
<% 
if (!defined? idnum) || !idnum
	idnum = getUniq 
end
itemid = draglabel.id
dragitem = draglabel
itemtxt = escape_single_quotes(draglabel.txt)

%>

<% if (defined? expand) && expand %>
	<script type="text/javascript">
		setSelectionOnStartup(<%=idnum%>);
	</script>
<% end %>
			

	<div class="dragholder" id="holder-<%=idnum%>" tl_id="<%=itemid%>" tl_cls="<%=dragitem.class%>">		
		<table class="dragtable">
			<tr>
				<td id="label-<%=idnum%>" class="draglabel">
					<% if (defined? label) && label %> 
						<%= label %>
					<% end %>					
				</td>
				<% if defined? dragitem.icon %> 
				<td>
					<img src="<%=dragitem.icon(@user)%>"/>
				</td>
				<% end %>
			<td>
				<div class="dragitem" id="<%=idnum%>"			
					<% if (defined? expand) && expand %>
						style="font-size: 20px;"
					<% end %>			
					onmouseover="dragOver(event,<%= itemid %>,<%= idnum %>)" 
					onmouseout="dragOut(event,<%= itemid %>,<%= idnum %>)" 
					onmousedown="dragStart(event, <%= itemid %>, <%= idnum %>, '<%=dragitem.class%>')"
					onmouseup="dragCapture(event, <%= itemid %>, <%= idnum %>, '<%=dragitem.class%>')"
					onclick="selectItem(this, <%= itemid %>,<%= idnum %>,'<%=dragitem.class%>')" >
				<%=dragitem.txt%>
				</div>
			</td>
			</tr>
		</table>		
	</div>
