<% 
idnum = getUniq 
itemid = focusitem.id
itemtxt = escape_single_quotes(focusitem.txt)

if focusitem.class == Topic
	parpartial = "topics/paritems"
	subpartial = "topics/subitems"
elsif focusitem.class == Point
	parpartial = "points/paritems"
	subpartial = "points/subitems"
elsif focusitem.class == Collection
	parpartial = "main/empty"
	subpartial = "collection/subitems"
end
%>

<div id="propholder-<%=idnum%>"></div>

<div id="parents-<%=idnum%>" class="item-parents" tl_id="<%=itemid%>" tl_cls="<%=focusitem.class%>">
		<%= render_partial parpartial, focusitem, :options => options %>
</div>

<div id="current-<%=idnum%>" class="item-current" tl_id="<%=itemid%>" tl_cls="<%=focusitem.class%>">
	<%= render_partial 'main/draglabel', focusitem, :expand => true, :idnum => idnum, :label => nil %>
</div>

<div id="children-<%=idnum%>" class="item-children" tl_id="<%=itemid%>" tl_cls="<%=focusitem.class%>">
		<%= render_partial subpartial, focusitem, :options => options %>
</div>

 
