
<% if params['page'] 
		page = params['page'].to_i
   else
    page = page.to_i
   end
   
   
   pagecount = (itemlist.length / 20) + 1
%>


	<% if page != 0 && pagecount != 1 %>
	<span class="prevnext"><%= link_to 'prev', params.merge ({:page => page-1}) %></span>
	<% elsif pagecount != 1 %>
	<span class="fakemore">prev</span>
	<% end %>
	<% if page+1 < pagecount %>
	<span class="prevnext"><%= link_to 'next', params.merge ({:page => page+1}) %></span>
	<% end %>
	<span class="prevnext">page <%= page+1 %> of <%= pagecount %></span>

	<% itemlist.slice(page*20,20).each do |item| %>
			<%=	render_partial renderer, item, :options => options %>
	<% end %>

	<% if page != 0 && pagecount != 1 %>
	<span class="prevnext"><%= link_to 'prev', params.merge ({:page => page-1}) %></span>
	<% elsif pagecount != 1 %>
	<span class="fakemore">prev</span>
	<% end %>
	<% if page+1 < pagecount %>
	<span class="prevnext"><%= link_to 'next', params.merge ({:page => page+1}) %></span>
	<% end %>

