
<% if !(defined? max)
		max = 10
   end
%>


<% if(previewlist && previewlist.length > 0) %>
<% if options[:noclass] %>
	<% if !options[:divid].nil? %>
		<div id="<%= options[:divid] %>">
	<% else %>
		<div>
	<% end %>
<% else %>
	<div class="listitems">
<% end %>
	<% previewlist.slice(0,max).each do |item| %>
			<%=	render_partial renderer, item, :options => options %>
	<% end %>
	<br />
		<span class="more"><%= link_to 'see all >>', params.merge ({:action => action}) %></span>
	</div>
<% else %>
	<% if !options[:divid].nil? %>
		<div id="<%= options[:divid] %>"></div>
	<% end %>
<% end %>
