
<% if !(defined? max)
		max = 10
   end
%>

<% if controller.nil? %>
	<% controller = params[:controller] %>
<% end %>
<% if(previewlist && previewlist.length > 0) %>
<% if options[:noclass] %>
	<% if !options[:divid].nil? %>
		<div id="<%= options[:divid] %>">
	<% else %>
		<div>
	<% end %>
<% else %>
<% end %>
	<% previewlist.slice(0,max).each do |item| %>
			<%=	render_partial renderer, item, :options => options %>
	<% end %>
	<br />
	<% if (previewlist && previewlist.length > max) %>
		<span class="more"><%= link_to 'see all', params.merge ({:controller=>controller,:action => action}) %></span>
	<% end %>
	<% if options[:noclass] %>
		</div>
	<% end %>
<% else %>
	<% if !options[:divid].nil? %>
		<div id="<%= options[:divid] %>"></div>
	<% end %>
<% end %>

