
<% 
idnum = getUniq 
itemid = previewitem.id
itemtxt = escape_single_quotes(previewitem.txt)
if previewitem.class == Point
	topicid = previewitem.topics[0].id
else
	topicid = previewitem.id
end
 %>

		
		<table class="dragtable">
		<tr>
		<td>
		</td>
			<!--
				<% if defined? previewitem.icon %> 
				<td><img src="<%=previewitem.icon(@user)%>"/></td>
				<% end %>
			-->
			<% if previewitem.class == Point %>
				<td><img src="/images/lightbulb_go.png"/></td>
			<% else %>
				<td><img src="/images/folder_go.png"/></td>
			
			<% end %>
				
		<td>
			<div class="previewitem" id="<%=idnum%>" 
				onclick="actionOpen(getDefaultBrowserNode(),<%= itemid %>,'<%= previewitem.class %>'); adjustPreview(<%= itemid %>,'<%=previewitem.class%>');" >
			<%=previewitem.txt%>
			</div>
		</td>
		</tr>
		</table>