<table style="margin:4px; width:100%"><tr><td>
	<span class="helpmessage">
	Use <b>drag and drop</b> to create new connections between claims and topics.
	</span>
	</td><td style="text-align:right; padding-right: 10px;">
	<span>
	<% if @user['id'] == 0 %>
		<a href="/api/login">login</a>
	<% else %>
		<form action="/api/logout" method="post">
			Logged in as <%= @user['name'] %>. 
	
			<input type='submit' value="logout"/>
		</form>
	<% end %>
	</span>
	</td></tr>
</table>


<div>
<table class='mastertable' id="mastertable">
<tr>
<td class="mastercolumn">
<div id="browser1">
</div>
</td>
<td class="mastercolumn">
<div id="browser2">
</div>
</td>
</tr>
</table>
</div>

<div class="dragbar" id="dragbar" onmousedown="dragBar(event)">
</div>

<script type="text/javascript">

var thinklink_user_id = <%=@user['id']%>;

makeArgBrowseFrame("browser1",<%=@object.to_json%>,"400px");
makeArgBrowseFrame("browser2",<%=@object.to_json%>,"400px");
</script>