<table style="margin:4px; width:100%"><tr><td>
	<span class="helpmessage">
	Use <b>drag and drop</b> to create new connections between claims and topics.
	</span>
	</td><td style="text-align:right; padding-right: 10px;">
	<span>
	<% if @user['pluginlogin'] %>
		<% if @user['id'] == 0 %>
			Not logged in: <a href="<%=@base%>/help/pluginlogin.html">set plugin account</a>
		<% else @user['id'] && @user['pluginlogin'] %>
			Loged in as <b><%= @user['name'] %></b> via browser plugin	
		<% end %>
	<% else %>	
		<b><a class="browsebutton" href="<%=@base%>/help/getplugin.html">get the Firefox extension</a></b>

		<% if @user['id'] == 0 %>
			<% if @user['error'] %>
			 	<%= @user['error'] %> - 
			<% end %>
			<a href="<%=@base%>/api/login">login</a>
		<% else %>
			<form action="<%=@base%>/api/logout" method="post">
				User: <%=@user['name']%>. 
				<input type='submit' value="logout"/>
			</form>
		<% end %>
	<% end %>
	</span>
	</td></tr>
</table>


<div>
<table class='mastertable' id="mastertable">
<tr>
<td class="mastercolumn">
<div id="browser1">
</div>
</td>
<td class="mastercolumn">
<div id="browser2">
</div>
</td>
</tr>
</table>
</div>

<!-- <div class="dragbar" id="dragbar" onmousedown="dragBar(event)">
</div>
-->

<script type="text/javascript">
function doResize(){
	var nowheight = document.body.offsetHeight;
	var wantheight = window.innerHeight;
	var resizeBox = $(".browser_body");
	var bodyheight = resizeBox.get(0).offsetHeight;
	var pad = 20;
	
	resizeBox.css("height",bodyheight + wantheight - nowheight - pad);
	
//	topheight = $(".helpmessage").get(0).offsetHeight + $(".browsetitle").get(0).offsetHeight;
//	resizeBox.css("height",window.innerHeight - topheight);
}
var thinklink_user_id = <%=@user['id']%>;
var thinklink_deletes = make_hash(<%=($store.user_deletes @user['id']).to_json%>);
var thinklink_bookmarks = make_hash(<%=($store.user_bookmarks @user['id']).to_json%>);

makeArgBrowseFrame("browser1",<%=@object.to_json%>,"400px");
makeArgBrowseFrame("browser2",<%=@object2.to_json%>,"400px");

doResize();
window.addEventListener("resize",doResize,true);

</script>