#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('n_grams.py'),
                  loc('ptree.py'),
                  loc('turkdata.py'),
                  loc('word_dict.py'),
                  loc('write_snips.py'),
                  loc('ws.py')]
proj.file-type = 'normal'
proj.main-file = loc('n_grams.py')
[user attributes]
debug.err-values = {None: {},
                    loc('n_grams.py'): {},
                    loc('turkdata.py'): {},
                    loc('word_dict.py'): {},
                    loc('write_snips.py'): {},
                    loc('ws.py'): {}}
debug.exceptions-ignored = {loc('../../Python26/Lib/copy_reg.py'): {70: True},
                            loc('../../Python26/Lib/pickle.py'): {880: True},
                            loc('turkdata.py'): {33: True,
        37: True}}
debug.run-args = {loc('n_grams.py'): " mt_files/consensus_expanded2_classifi"\
                                     "er_52-14-182.pkl '  -f cyclone.txt\n",
                  loc('ptree.py'): 'tokens.txt',
                  loc('turkdata.py'): ' ../mt_files/Batch_63422_result.csv\n',
                  loc('write_snips.py'): ' -n 1 mt_files/Batch_63422_result.'\
        'csv\n'}
debug.var-col-widths = [0.31499312242090782,
                        0.68500687757909218]
edit.print-margins = (1000,
                      1000,
                      1000,
                      1000)
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'htZnqwngOXDVVWyK0pq4aAmNT5'\
        'Csx0If',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33107049608355088,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('debug-io',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('n_grams.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('n_grams.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [9],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 56,
                       'folded-linenos': [],
                       'history': {None: ['99\n']},
                       'sel-line': 70,
                       'sel-line-start': 2522,
                       'selection_end': 2526,
                       'selection_start': 2526}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'appearances',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'test ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self']),
                                       ('symbolic',
        ['self',
         'pt_node']),
                                       ('symbolic',
        ['self',
         'pt_node'])],
                       'tree-state': {'column-widths': [0.3094098883572568,
        0.6905901116427432],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.57117903930131009,
        {'bookmarks': ([(loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098578.7839999),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098608.9100001),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098610.3940001),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098611.441),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098612.425),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098613.425),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098614.425),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098615.441),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098616.457),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098617.55),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098618.5350001),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098619.5350001),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098620.6600001),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.sort_by_keys',
         247)],
                          'first-line': 243,
                          'folded-linenos': [],
                          'sel-line': 250,
                          'sel-line-start': 9114,
                          'selection_end': 9114,
                          'selection_start': 9114},
                         1247098622.1440001),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('main',
        286)],
                          'first-line': 261,
                          'folded-linenos': [],
                          'sel-line': 307,
                          'sel-line-start': 10910,
                          'selection_end': 10937,
                          'selection_start': 10937},
                         1247098624.6440001),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('main',
        286)],
                          'first-line': 261,
                          'folded-linenos': [],
                          'sel-line': 312,
                          'sel-line-start': 11025,
                          'selection_end': 11025,
                          'selection_start': 11025},
                         1247098793.24),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('main',
        286)],
                          'first-line': 261,
                          'folded-linenos': [],
                          'sel-line': 312,
                          'sel-line-start': 11025,
                          'selection_end': 11025,
                          'selection_start': 11025},
                         1247098797.7869999),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ng_tree',
        41),
        ('ng_tree.print_ng_tree',
         67)],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 2025,
                          'selection_end': 2038,
                          'selection_start': 2033},
                         1247098800.3959999),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('main',
        286)],
                          'first-line': 284,
                          'folded-linenos': [],
                          'sel-line': 314,
                          'sel-line-start': 11125,
                          'selection_end': 11138,
                          'selection_start': 11133},
                         1247517284.7130001),
                        [loc('n_grams.py'),
                         {'attrib-starts': [('main',
        286)],
                          'first-line': 284,
                          'folded-linenos': [],
                          'sel-line': 314,
                          'sel-line-start': 11125,
                          'selection_end': 11138,
                          'selection_start': 11133},
                         1247517306.3540001]],
                       19),
         'current-loc': loc('n_grams.py'),
         'editor-states': {loc('../../Program Files/Wing IDE/resources/doc/en/TOC.idx'): {''\
        'displayed-index': -1,
        'viewer-state': {'history': [-1,
                                     138,
                                     -1,
                                     5,
                                     138,
                                     -1,
                                     136,
                                     138,
                                     -1],
                         'history-pos': 8,
                         'index': -1,
                         'top': (0,
                                 0)}},
                           loc('n_grams.py'): {'attrib-starts': [('main',
        286)],
        'first-line': 285,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 11230,
        'selection_end': 11238,
        'selection_start': 11238},
                           loc('ptree.py'): {'attrib-starts': [('pt_node',
        47),
        ('pt_node.print_pt_node',
         70)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2546,
        'selection_end': 2563,
        'selection_start': 2563},
                           loc('word_dict.py'): {'attrib-starts': [('word_di'\
        'ct',
        24),
        ('word_dict.index2word',
         58)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1731,
        'selection_end': 1758,
        'selection_start': 1758},
                           loc('write_snips.py'): {'attrib-starts': [('main',
        35)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1560,
        'selection_end': 1560,
        'selection_start': 1560}},
         'has-focus': True},
        {'bookmarks': ([(loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 172,
                          'sel-line-start': 5973,
                          'selection_end': 5973,
                          'selection_start': 5973},
                         1247088978.411),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 168,
                          'sel-line-start': 5750,
                          'selection_end': 5750,
                          'selection_start': 5750},
                         1247089016.599),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 171,
                          'sel-line-start': 5888,
                          'selection_end': 5888,
                          'selection_start': 5888},
                         1247089020.099),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 170,
                          'sel-line-start': 5834,
                          'selection_end': 5886,
                          'selection_start': 5886},
                         1247089023.5840001),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 168,
                          'sel-line-start': 5750,
                          'selection_end': 5750,
                          'selection_start': 5750},
                         1247089057.428),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 170,
                          'sel-line-start': 5834,
                          'selection_end': 5834,
                          'selection_start': 5834},
                         1247089061.928),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 172,
                          'sel-line-start': 5961,
                          'selection_end': 5961,
                          'selection_start': 5961},
                         1247089065.9119999),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 168,
                          'sel-line-start': 5750,
                          'selection_end': 5750,
                          'selection_start': 5750},
                         1247089095.9289999),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 170,
                          'sel-line-start': 5834,
                          'selection_end': 5834,
                          'selection_start': 5834},
                         1247089109.4130001),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 172,
                          'sel-line-start': 5961,
                          'selection_end': 5961,
                          'selection_start': 5961},
                         1247089110.444),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 168,
                          'sel-line-start': 5750,
                          'selection_end': 5750,
                          'selection_start': 5750},
                         1247089114.069),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 168,
                          'sel-line-start': 5750,
                          'selection_end': 5750,
                          'selection_start': 5750},
                         1247089139.0380001),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 168,
                          'sel-line-start': 5750,
                          'selection_end': 5750,
                          'selection_start': 5750},
                         1247089140.148),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 168,
                          'sel-line-start': 5750,
                          'selection_end': 5750,
                          'selection_start': 5750},
                         1247089141.132),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 168,
                          'sel-line-start': 5750,
                          'selection_end': 5750,
                          'selection_start': 5750},
                         1247089142.148),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.walk_one_node',
         165)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 168,
                          'sel-line-start': 5750,
                          'selection_end': 5750,
                          'selection_start': 5750},
                         1247089144.1630001),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.display_likelihood',
         177)],
                          'first-line': 132,
                          'folded-linenos': [],
                          'sel-line': 177,
                          'sel-line-start': 6097,
                          'selection_end': 6130,
                          'selection_start': 6130},
                         1247089145.1949999),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('main',
        329)],
                          'first-line': 332,
                          'folded-linenos': [],
                          'sel-line': 357,
                          'sel-line-start': 13088,
                          'selection_end': 13122,
                          'selection_start': 13122},
                         1247094712.8599999),
                        (loc('n_grams.py'),
                         {'attrib-starts': [('ngram',
        148),
        ('ngram.copy',
         160)],
                          'first-line': 147,
                          'folded-linenos': [],
                          'sel-line': 163,
                          'sel-line-start': 5581,
                          'selection_end': 5589,
                          'selection_start': 5589},
                         1247097306.1900001),
                        [loc('n_grams.py'),
                         {'attrib-starts': [('text_lkhd',
        199),
        ('text_lkhd.walk_ng_tree_aux',
         230)],
                          'first-line': 187,
                          'folded-linenos': [],
                          'sel-line': 240,
                          'sel-line-start': 8756,
                          'selection_end': 8756,
                          'selection_start': 8756},
                         1247097512.302]],
                       19),
         'current-loc': loc('n_grams.py'),
         'editor-states': {loc('../../Program Files/Wing IDE/resources/doc/en/TOC.idx'): {''\
        'displayed-index': -1,
        'viewer-state': {'history': [-1,
                                     138,
                                     -1,
                                     5,
                                     138,
                                     -1,
                                     136,
                                     138,
                                     -1],
                         'history-pos': 8,
                         'index': -1,
                         'top': (0,
                                 0)}},
                           loc('n_grams.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 219,
        'selection_end': 225,
        'selection_start': 225},
                           loc('ptree.py'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 559,
        'selection_end': 559,
        'selection_start': 559},
                           loc('word_dict.py'): {'attrib-starts': [('word_di'\
        'ct',
        24),
        ('word_dict.index2word',
         58)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1731,
        'selection_end': 1758,
        'selection_start': 1758},
                           loc('write_snips.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 3}},
         'has-focus': False}),
                               'open_files': [u'../../Program Files/Wing IDE/resources/doc/en/TOC.idx',
        u'ptree.py',
        u'word_dict.py',
        u'write_snips.py',
        u'n_grams.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.43330179754020814},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1925,
                         8,
                         1859,
                         1105)}]}
guimgr.recent-documents = [loc('n_grams.py'),
                           loc('write_snips.py')]
guimgr.visual-state = {loc('../../Python26/Lib/copy_reg.py'): {'attrib-start'\
        's': [('_reconstructor',
               45)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1429,
        'selection_end': 1429,
        'selection_start': 1429},
                       loc('../../Python26/Lib/csv.py'): {'attrib-starts': [(''\
        'DictReader',
        72),
        ('DictReader.next',
         99)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3022,
        'selection_end': 3022,
        'selection_start': 3022},
                       loc('../../Python26/Lib/pickle.py'): {'attrib-starts': [(''\
        'Unpickler',
        826),
        ('Unpickler.load_eof',
         878)],
        'first-line': 826,
        'folded-linenos': [],
        'sel-line': 879,
        'sel-line-start': 31293,
        'selection_end': 31293,
        'selection_start': 31293},
                       loc('../../Python26/Lib/site.py'): {'attrib-starts': [(''\
        'setquit',
        309),
        ('setquit.Quitter',
         321),
        ('setquit.Quitter.__call__',
         326)],
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 333,
        'sel-line-start': 11570,
        'selection_end': 11570,
        'selection_start': 11570},
                       loc('../../Python26/Lib/string.py'): {'attrib-starts': [(''\
        'join',
        305)],
        'first-line': 262,
        'folded-linenos': [],
        'sel-line': 315,
        'sel-line-start': 10537,
        'selection_end': 10537,
        'selection_start': 10537},
                       loc('err.tmp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 126,
        'selection_end': 162,
        'selection_start': 162},
                       loc('n_grams.py'): {'attrib-starts': [('snippets',
        25),
        ('snippets.__init__',
         28)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 912,
        'selection_end': 912,
        'selection_start': 912},
                       loc('ptree.py'): {'attrib-starts': [('ptree',
        80),
        ('ptree.find_sibling_or_create',
         94)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3401,
        'selection_end': 3429,
        'selection_start': 3429},
                       loc('turkdata.py'): {'attrib-starts': [('turkdata',
        57),
        ('turkdata.training_set',
         193)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 6304,
        'selection_end': 6390,
        'selection_start': 6347},
                       loc('word_dict.py'): {'attrib-starts': [('word_dict',
        44),
        ('word_dict.word2index',
         73)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2214,
        'selection_end': 2241,
        'selection_start': 2241},
                       loc('ws.py'): {'attrib-starts': [],
                                      'first-line': 0,
                                      'folded-linenos': [],
                                      'sel-line': 0,
                                      'sel-line-start': 0,
                                      'selection_end': 0,
                                      'selection_start': 0},
                       loc('../../bkup/log_pings.py'): {'attrib-starts': [(''\
        'main',
        48)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2551,
        'selection_end': 2582,
        'selection_start': 2562},
                       loc('file:u:/template_project/template.py'): {'attrib'\
        '-starts': [('turk_data_reader',
                     17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 382,
        'selection_end': 382,
        'selection_start': 382},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: ['import numpy\n',
                           '56 % 7\n',
                           '57 % 7\n',
                           '55 % 7\n',
                           '[x for x in range(70][55 %7]\n',
                           '[x for x in range(70)][55 %7]\n',
                           '55 % 1\n',
                           '1 % 55\n',
                           'credits\n',
                           'copyright\n',
                           '"%d\\t" % (1,2, 3)\n',
                           '"%d\\t" % 1\n',
                           'anode.print_pt_node(my_dict)\n',
                           '5000 * 50\n',
                           '_ *8\n',
                           '80 * 500\n',
                           'x = range(5)\n',
                           'x.reverse\n',
                           'x.reverse()\n',
                           'x\n',
                           "x = ['a', 'b ']\n",
                           'import string\n',
                           'string.join(x)\n',
                           "z = {'n':1, 'y':2}\n",
                           '[x for x in z.iterkeys()]\n',
                           '[x for x in z.iteritems()]\n',
                           'zz = [x for x in z.iteritems()]\n',
                           '[x[1] for x in zz]\n',
                           'sum([x[1] for x in zz])\n',
                           '[2, 1]/3\n',
                           "'%f2' % 1/3.\n",
                           "'%f2' % (1/3.)\n",
                           "'%f' % (1/3.)\n",
                           "'%2f' % (1/3.)\n",
                           "'%.2f' % (1/3.)\n",
                           'zzz = zz\n',
                           'zz.append([99])\n',
                           'zzz = [ x for x in zz]\n',
                           'zz.append([11])\n',
                           'zz\n',
                           'zzz\n',
                           'import word_dict\n',
                           'reload(word_dict)\n',
                           "word_dict.sort_by_keys(['a', 'b', 'c'], [3,2,1])"\
                           "\n",
                           "[x for x in the_node.kids['counts'].itervalues()"\
                           "]\n",
                           "x = 'abaff'\n",
                           'x[-1]\n',
                           'x[:-1]\n',
                           'import math\n',
                           'dir(math)\n',
                           'xt = open("e.txt").read()\n',
                           'xt = xt.split()\n',
                           'xt.reverse()\n',
                           'xt\n',
                           '" ".join(xt)\n',
                           'xt = " ".join(xt)\n',
                           "fd = open(\"re.txt\", 'w')\n",
                           'fd.write(xt)\n',
                           'fd.close()\n',
                           '2.03 * .4925\n',
                           'import operator\n',
                           'operator.mul(1, 2)\n',
                           'range(3)\n',
                           'xm = 1+range(3)\n',
                           'range(1,3)\n',
                           'xm = range(1.4)\n',
                           'xm = range(1, 4)\n',
                           'xm = range(1, 6)\n',
                           'xm\n',
                           'reduce(operator.mul, xm)\n']},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {u'file:c:/argumentation/claims_classifier/word_dict.py': [''\
        'anode.print_pt_node(bnode)\n',
        'anode.print_pt_node(my_dict)\n']},
        'sel-line': 6,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 2,
        'sel-line-start': 8,
        'selection_end': 8,
        'selection_start': 8},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 131,
        'folded-linenos': [],
        'history': {None: ['dir()\n'],
                    u'file:C:/proteus/mix_P/row_fmt.py': ['counts[1:10]\n',
        'outc[1:10]\n'],
                    u'file:c:/argumentation/claims_classifier/word_dict.py': [''\
        'some_text.split()\n',
        'word_dict\n',
        "word_dict.word2index('python')\n",
        "my_dict.word2index('python')\n",
        "my_dict.word_count('python')\n",
        "my_dict.word_count('cvs_id')\n",
        "my_dict.word_count('Author')\n",
        "my_dict.word_count('print')\n",
        "my_dict.index2word('print')\n",
        "my_dict.word2index('print')\n",
        "my_dict.word2index('#')\n",
        'my_dict.index2word(1)\n',
        "my_dict.word2index('__main__')\n",
        "my_dict.word2index('__main__:')\n",
        "my_dict.word2index('if')\n",
        'my_dict.items()\n',
        "my_dict.word2index('word')\n",
        "my_dict.word2index('JMA')\n",
        'my_dict.word_cts\n',
        "my_dict.word_count('JMA')\n",
        "my_dict.word_count('word')\n",
        "my_dict.word_count('If')\n",
        "my_dict.word_count('')\n",
        "my_dict.word_count('asdofdo')\n",
        "my_dict.word2index('')\n",
        "my_dict.word2index('ads')\n",
        "my_dict.word2index('token')\n",
        "my_dict.word_count('token')\n",
        "my_dict.word_count(\"'\")\n",
        'an = pt_node(my_dict, "python")\n',
        'an\n',
        'bn = pt_node(my_dict, "JMA")\n',
        'an.add_pt_node(bn)\n',
        'self.w_index\n',
        'words\n',
        'my_dict\n',
        'dir(my_dict)\n',
        "my_dict.index2word('python')\n",
        "my_dict.index2word(2')\n",
        "')\n",
        'my_dict.index2word(2)\n']},
        'sel-line': 107,
        'sel-line-start': 10506,
        'selection_end': 10510,
        'selection_start': 10510},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 3333,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3372,
        'sel-line-start': 451440,
        'selection_end': 451440,
        'selection_start': 451440},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: ["fd = open(\"Batch_63422_result.pkl\", 'rb')\n",
                           'import pickle\n',
                           'ob = pickle.load(fd)\n']},
        'sel-line': 16,
        'sel-line-start': 760,
        'selection_end': 764,
        'selection_start': 764},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: ["        trail_ar = self['trials']\n"],
                    u'file:C:/argumentation/claims_classifier/n_grams.py': [""\
        "[x for x in self['counts']]\n",
        "[x for x in self['counts'].iteritems()]\n",
        "[x for x in self['counts'].itervalues()]\n",
        'dir(its_ngram)\n',
        'its_ngram.copy()\n',
        "[x for x in the_node.kids['counts'].itervalues()]\n",
        "the_node.kids['counts'].itervalues()\n",
        "the_node.kids['counts']\n",
        'the_node.kids\n',
        "[x['counts'] for x in the_node.kids]\n",
        'repr(the_node.kids[0])\n',
        "the_node.kids[0]['count']\n",
        "the_node.kids[0]['counts']\n",
        'the_node.kids[0].counts\n',
        'the_node.kids[0].counts.itervalues()\n',
        'the_node.kids[0].counts.values()\n',
        'ngrams[1]\n',
        'ngrams[1].likelihoods()\n'],
                    u'file:C:/argumentation/claims_classifier/ptree.py': ['s'\
        'ome_text\n'],
                    u'file:C:/argumentation/claims_classifier/turkdata.py': [''\
        'args\n',
        'import os\n',
        "os.listdir('.')\n",
        "os.listdir('..')\n",
        "os.listdir('../mt_files')\n",
        "self['trials']\n",
        'x\n',
        'queries\n',
        "x['Q']\n",
        "len(x['Q'])\n",
        'len(queries)\n',
        'len(queries[0])\n',
        'pprint.pprint(queries)\n'],
                    u'file:C:/argumentation/claims_classifier/word_dict.py': [''\
        'sys.argv\n',
        'dir(__name__)\n',
        '__name__.__doc__\n',
        'dir(__main__)\n',
        '__doc__\n'],
                    u'file:C:/argumentation/confront/n_grams.py': ['import o'\
        's\n',
        "os.listdir('.')\n"],
                    u'file:C:/argumentation/confront/turkdata.py': ['self.sn'\
        'ippet_ct\n',
        'x[0]\n',
        "x['trials'][0]\n",
        "x['trials']\n"],
                    u'file:c:/argumentation/claims_classifier/word_dict.py': [''\
        'anode.print_pt_node(bnode)\n',
        'anode.print_pt_node(my_dict)\n']},
        'sel-line': 16,
        'sel-line-start': 2031,
        'selection_end': 2035,
        'selection_start': 2035},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 148,
        'selection_start': 148},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 19,
        'sel-line-start': 731,
        'selection_end': 731,
        'selection_start': 731},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: ['99\n',
                           'x = range(10)\n',
                           'x.pop()\n',
                           "lbls = { 'yes':1, 'no':2}\n",
                           ';bs\n',
                           'lbs\n',
                           'lbls\n',
                           "lbls['yes']\n",
                           'lbls[1]\n',
                           'x = range(3)\n',
                           'x\n',
                           'x + 5\n',
                           'x + [5,5,5]\n']},
        'sel-line': 28,
        'sel-line-start': 773,
        'selection_end': 777,
        'selection_start': 777},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: ["        trail_ar = self['trials']\n",
                           'the_claim\n',
                           'self.counts\n'],
                    u'file:C:/argumentation/claims_classifier/n_grams.py': [""\
        "[x for x in self['counts']]\n",
        "[x for x in self['counts'].iteritems()]\n",
        "[x for x in self['counts'].itervalues()]\n",
        'dir(its_ngram)\n',
        'its_ngram.copy()\n',
        "[x for x in the_node.kids['counts'].itervalues()]\n",
        "the_node.kids['counts'].itervalues()\n",
        "the_node.kids['counts']\n",
        'the_node.kids\n',
        "[x['counts'] for x in the_node.kids]\n",
        'repr(the_node.kids[0])\n',
        "the_node.kids[0]['count']\n",
        "the_node.kids[0]['counts']\n",
        'the_node.kids[0].counts\n',
        'the_node.kids[0].counts.itervalues()\n',
        'the_node.kids[0].counts.values()\n',
        'ngrams[1]\n',
        'ngrams[1].likelihoods()\n'],
                    u'file:C:/argumentation/claims_classifier/ptree.py': ['s'\
        'ome_text\n'],
                    u'file:C:/argumentation/claims_classifier/turkdata.py': [''\
        'args\n',
        'import os\n',
        "os.listdir('.')\n",
        "os.listdir('..')\n",
        "os.listdir('../mt_files')\n",
        "self['trials']\n",
        'x\n',
        'queries\n',
        "x['Q']\n",
        "len(x['Q'])\n",
        'len(queries)\n',
        'len(queries[0])\n',
        'pprint.pprint(queries)\n'],
                    u'file:C:/argumentation/claims_classifier/word_dict.py': [''\
        'sys.argv\n',
        'dir(__name__)\n',
        '__name__.__doc__\n',
        'dir(__main__)\n',
        '__doc__\n'],
                    u'file:C:/argumentation/confront/n_grams.py': ['open("ss'\
        '")\n',
        'import os\n',
        "os.listdir('.')\n",
        'base\n',
        'print base\n',
        'list.__new__\n',
        'list.__new__()\n',
        'token_seq\n',
        'token_seq.split()\n',
        "[('%.2f' % (x/total_ct)) for x in ct_vec]\n",
        'x/96.\n',
        'print (lbl, ct)\n',
        'self.counts.values()\n',
        'self.counts\n',
        'self.counts.copy()\n',
        "(self.smoother + self.counts['yes'])/(self.smoother + self.counts['"\
        "no'])\n",
        "(self.smoother + self.counts['yes'])\n",
        "(self.smoother + self.counts['no'])\n"],
                    u'file:C:/argumentation/confront/turkdata.py': ['self.sn'\
        'ippet_ct\n',
        'x[0]\n',
        "x['trials'][0]\n",
        "x['trials']\n"],
                    u'file:C:/argumentation/confront/write_snips.py': ['z\n',
        'len(ngrams)\n',
        'len(n_grams)\n',
        'n_grams[1:20]\n',
        'the_ptree.print_tree()\n',
        'yes_no_set[0][1]\n',
        'yes_no_set[0][1].split()\n',
        'ob[0][0]\n',
        'yes_no_set[0][0]\n',
        "x = ['a']\n",
        'x.extend(its_ngram)\n',
        'its_n_gram\n',
        'its_ngram\n',
        'x.append(its_ngram)\n',
        'x\n',
        '[ n.print_ngram() for n in all_ngrams]\n',
        "n_arg = sys.argv.index('-n')\n",
        'n_arg\n',
        '        del(sys.argv[n_arg:(n_arg+2)])\n',
        'del(sys.argv[n_arg:(n_arg+2)])\n',
        'sys.argv\n',
        'import string\n',
        'string.ascii_letters\n',
        'string.letters\n',
        'string.punctuation\n',
        'the_claim\n',
        'self[1]\n',
        'self[1].keys()\n',
        "[x.has_key('Input.claim') for x in self]\n",
        'ptree.words.dump()\n',
        'ptree_classifier.words.dump()\n',
        'ptree_classifier.print_tree()\n'],
                    u'file:c:/argumentation/claims_classifier/word_dict.py': [''\
        'anode.print_pt_node(bnode)\n',
        'anode.print_pt_node(my_dict)\n']},
        'sel-line': 20,
        'sel-line-start': 461,
        'selection_end': 465,
        'selection_start': 465}}
proj.env-vars = {loc('n_grams.py'): ('project',
                                     ['']),
                 loc('ptree.py'): ('project',
                                   ['']),
                 loc('turkdata.py'): ('project',
                                      ['']),
                 loc('word_dict.py'): ('project',
                                       ['']),
                 loc('write_snips.py'): ('project',
        ['']),
                 loc('ws.py'): ('project',
                                [''])}
search.search-history = [u'appearances',
                         u'count_sum',
                         u'snippets',
                         u'verbose',
                         u'ngram',
                         u'smoothing',
                         u'labels',
                         u'the_labels',
                         u'2009',
                         u'dent',
                         u'test ']
