
<% #TODO: do this properly
   postfix = rand(10000);
   spanid = "new_topic"+postfix.to_s;
%>

<form name="mypointslist">
<% if !options[:divid].nil? %>
	<div id="<%= options[:divid] %>">
<% end %>
<% if options[:preview] %>
<%= render_partial 'main/previewlist', points, :options => {:checkbox=>true}, :renderer => 'points/pointref', :controller=>controller ,:action => action %>
<% else %>
<%= render_partial 'main/itemlist', points, :options => {:checkbox=>true}, :renderer => 'points/pointref' %>
<% end %>
<% if !options[:divid].nil? %>
	</div>
<% end %>
</form>

<% if !options[:notools] %>
	<%= render_partial 'points/pointtools', nil %>
<% end %>