

<% supports = point.supporting_points %>
<% opposes = point.opposing_points %>

<% if supports.empty? && opposes.empty? %>

		<div class="point_ref">
		<div class="point_img">
		<img src="/images/tree_blank.png"/>	
		</div>
		<div id="<%=point.id%>" class="point_txt"
			onmouseover="dragOver(event)" 
			onmouseout="dragOut(event)" 
			onmousedown="dragStart(event)"
			onmouseup="dragCapture(event)">
		<a href="/points/<%=point.id%>"><%=point.txt%></a>
		</div>
		</div>


<% else %>
	
	<% if expandPoints[point.id] %>
		<table div class="point_ref">
		<tr><td width="10px">
		<img src="/images/tree_close.png" onclick="toggleShown(this,document.getElementById('subpoints-<%=point.id%>'))"/>	
		</td><td>
		<div id="<%=point.id%>" class="point_txt"
			onmouseover="dragOver(event)" 
			onmouseout="dragOut(event)" 
			onmousedown="dragStart(event)"
			onmouseup="dragCapture(event)">
		<a href="/points/<%=point.id%>"><%=point.txt%></a>
		</div>
		</tr><tr>
		</table>
	
		<div class="subpoints_section" id="subpoints-<%=point.id%>">
				<% if !supports.empty? %>
					<div class="relationtitle">supported by</div>
					<div class="subpoints">
					<% supports.slice(0,10).each do |subpoint| %>
						<%= render_partial 'points/point', subpoint, :expandPoints => expandPoints %>
					<% end %>
					</div>
				<% end %>
				<% if !opposes.empty? %>
					<div class="relationtitle">opposed by</div>
					<div class="subpoints">
					<% opposes.slice(0,10).each do |subpoint| %>
						<%= render_partial 'points/point', subpoint, :expandPoints => expandPoints %>
					<% end %>
					</div>
				<% end %>
		</div>
	<% else %>
		<table class="point_ref" id="holder-<%=point.id%>">
		<tr><td width="10px">
		<img src="/images/tree_open.png" onclick="ajaxReplace('/points/<%=point.id%>/expand','holder-<%=point.id%>')"/>	
		</td><td>
		<div id="<%=point.id%>" class="point_txt"
			onmouseover="dragOver(event)" 
			onmouseout="dragOut(event)" 
			onmousedown="dragStart(event)"
			onmouseup="dragCapture(event)">
		<a href="/points/<%=point.id%>"><%=point.txt%></a>
		</div>
		</td>
		</tr>
		</table>
	<% end %>

<% end %>
