

<% 
	supports = paritems.supports_points
	opposes = paritems.opposes_points
	topics = paritems.topics
%>
	
	<% if !topics.empty? %>
		<% topics.each do |topic| %>
			<%= render_partial 'main/draglabel', topic, :label => "about:" %>
		<% end %>
	<% end %>

	<% if !supports.empty? %>
		<% supports.each do |support| %>
			<%= render_partial 'main/draglabel', support, :label => "supports:" %>
		<% end %>
	<% end %>

	<% if !opposes.empty? %>
		<% opposes.each do |oppose| %>
			<%= render_partial 'main/draglabel', oppose, :label => "opposes:" %>
		<% end %>
	<% end %>

