

<% supports = point.supporting_points %>
<% opposes = point.opposing_points %>

<% if supports.empty? && opposes.empty? %>
		<%= render_partial 'main/dragitem', point, :treesingle => true %>
<% else %>
	<% if expandPoints[point.id] %>
		<%= render_partial 'main/dragitem', point, :treeclose => ('subpoints-'+point.id.to_s) %>

		<div class="subpoints_section" id="subpoints-<%=point.id%>">
				<% if !supports.empty? %>
					<div class="relationtitle">supported by</div>
					<div class="subpoints">
					<% supports.each do |subpoint| %>
						<%= render_partial 'points/point', subpoint, :expandPoints => expandPoints %>
					<% end %>
					</div>
				<% end %>
				<% if !opposes.empty? %>
					<div class="relationtitle">opposed by</div>
					<div class="subpoints">
					<% opposes.each do |subpoint| %>
						<%= render_partial 'points/point', subpoint, :expandPoints => expandPoints %>
					<% end %>
					</div>
				<% end %>
		</div>
	<% else %>
		<%= render_partial 'main/dragitem', point, :treeopen => ('/points/'+point.id.to_s+'/expand') %>
	<% end %>

<% end %>
