
<%
	if !(defined? options) || !options
		options = {}
	end
	idnum = getUniq
	itemid = point.id
	expand = expandPoints[point.id]
%>

<% supports = point.supporting_points %>
<% opposes = point.opposing_points %>

<% if supports.empty? && opposes.empty? && !options[:pointfolders]%>
		<%= render_partial 'main/dragitem', point, :expand => expand, :options => options, :treesingle => true %>
<% else %>
	<% if expandPoints[point.id] %>
		<%= render_partial 'main/dragitem', point, :expand => true, :options => options, :treeclose => ('subpoints-'+point.id.to_s) %>
	<% else %>
		<% if options[:pointfolders] %>
			<%= render_partial 'main/dragitem', point, :options => options, :treeopen => ('/points/'+point.id.to_s+'/expandfolder') %>
 		<% else %>
			<%= render_partial 'main/dragitem', point, :options => options, :treeopen => ('/points/'+point.id.to_s+'/expand') %>
		<% end %>
	<% end %>

<% end %>
