


<% linkedto = options[:linkedto] %>


<% if !pointlinks.nil? && !pointlinks.empty? %>
	<span class="relationtitle"><%= options[:title] %></span>
	<% pointlinks.each do |pl| %>
		<% if !linkedto.eql?(pl.point_b) %>
			<% other = pl.point_b %>
		<% else %>
			<% other = pl.point_a %>
		<% end %>
		<% if options[:newpage] %>
			<%=	render_partial 'points/pointref', other, :options => {:trash=>true} %>
		<% else %>
			<%=	render_partial 'points/pointref', other, :options =>{} %>
		<% end %>
		
	<% end %>
	<br />
<% end %>