

<%
	rnd = rand(100000).to_s
	
	$donecount = 0
	
	$parentPoints = {}
	$curPoints = []
	$topPoints	= []
	
	def addTopPoints(point)
		hasParent = false
		if $curPoints.include? point.id 
			$topPoints.push point
		end
		$curPoints.push point.id
		if ! $parentPoints[point.id] 			
			$parentPoints[point.id] = true

			point.supports_points.each do |parent| 
				hasParent = true
				addTopPoints parent				
			end		

			point.opposes_points.each do |parent| 
				hasParent = true
				addTopPoints parent				
			end		

			if !hasParent 
				$topPoints.push(point)
			end
		end
		$curPoints.pop
	end

	pointtree.each do |point|
		addTopPoints(point)	
	end
	
%>


<% linkedto = options[:linkedto] %>
<% relation = options[:rel]%>

<div id='points-<%=rnd%>' />


<script language="javascript">

var draggedPoint = null;

function makePointDiv(id,text){
	var div = document.createElement("div");
	div.className = "point_ref";
	div.id = "point_"+id;
	div.appendChild(document.createTextNode(text));
	return div;
}

function makePoint(parent,id,text){
	div = makePointDiv(id,text);
	dragDropPoint(div);	
	parent.appendChild(div);
}


<% $topPoints.each do |point| %>
		makePoint(document.getElementById("points-<%=rnd%>"),<%= point.id %>,"<%= point.txt %>");
<% end %>

</script>

