

<% supports = point.supporting_points %>
<% opposes = point.opposing_points %>

<% if supports.empty? && opposes.empty? %>

		<div class="point_ref" id="holder-<%=point.id%>">
		<img src="/images/tree_single2.png"/>	
		<span id="<%=point.id%>"
			onmouseover="dragOver(event)" 
			onmouseout="dragOut(event)" 
			onmousedown="dragStart(event)"
			onmouseup="pointCapture(event)">
		<a href="/points/<%=point.id%>" target="_top"><%=point.txt%></a>
		</span>
		</div>


<% else %>
	
	<% if expandPoints[point.id] %>
		<div class="point_ref" id="holder-<%=point.id%>">
		<img src="/images/tree_close.png" onclick="toggleShown(this,document.getElementById('subpoints-<%=point.id%>'))"/>	
		<span id="<%=point.id%>"
			onmouseover="dragOver(event)" 
			onmouseout="dragOut(event)" 
			onmousedown="dragStart(event)"
			onmouseup="pointCapture(event)">
		<a href="/points/<%=point.id%>" target="_top"><%=point.txt%></a>
		</span>
		</div>
	
		<div class="subpoints_section" id="subpoints-<%=point.id%>">
				<% if !supports.empty? %>
					<div class="relationtitle">supported by</div>
					<div class="subpoints">
					<% supports.each do |subpoint| %>
						<%= render_partial 'points/point', subpoint, :expandPoints => expandPoints %>
					<% end %>
					</div>
				<% end %>
				<% if !opposes.empty? %>
					<div class="relationtitle">opposed by</div>
					<div class="subpoints">
					<% opposes.each do |subpoint| %>
						<%= render_partial 'points/point', subpoint, :expandPoints => expandPoints %>
					<% end %>
					</div>
				<% end %>
		</div>
	<% else %>
		<div class="point_ref" id="holder-<%=point.id%>">
		<img src="/images/tree_open.png" onclick="ajaxReplace('/points/<%=point.id%>/expand','holder-<%=point.id%>')"/>	
		<span id="<%=point.id%>"
			onmouseover="dragOver(event)" 
			onmouseout="dragOut(event)" 
			onmousedown="dragStart(event)"
			onmouseup="pointCapture(event)">
		<a href="/points/<%=point.id%>" target="_top"><%=point.txt%></a>
		</span>
		</div>
	<% end %>

<% end %>
