
	<div style="padding:4px">
		<nobr id="new_topic"></nobr>
	</div> 
	<script language="javascript">
		var suggestTopic = new tl_suggest(document.getElementById('new_topic'), true,"search_topics.php","text");
		var textboxTopic = suggestTopic.init();
		suggestTopic.setDefaultText("<Enter search terms>");
		suggestTopic.setButtonText("add");
		suggestTopic.setWidth("160px");
		suggestTopic.setButtonClickEvent(function(){ 
			if (textboxTopic.value==suggestTopic.defaultText) { alert("You need to enter a topic."); return; }
			var fieldString = "?point="+ encodeURIComponent(<%= pointnewtopic.id %>)+"&text="+encodeURIComponent(textboxTopic.value)+"&returnPoint=0";
			doAJAX("tl_newpointtopic_ajax","new_point_topic.php"+fieldString,function(result){
				tl_log("new point link: "+ result);
				if (result===false) { alert("Point already linked to topic"); return; }
				var newitem = document.createElement("div");
				newitem.className = "topic_ref";
				var link = document.createElement("a"); link.setAttribute("href","/topics/"+result); link.setAttribute("target","_blank");
				link.appendChild(document.createTextNode(textboxTopic.value));
				newitem.appendChild(link);
				document.getElementById("topiclist<%= pointnewtopic.id %>").appendChild(newitem);
			});
		});
		suggestTopic.getSuggestUrl = function(){
			var text = suggestTopic.getValue();
			if(!text) text = "";
			var title 
			if(text){
				title = "Topics matching '"+text+"'";
			}else{
				title = "Recent topics";
			}
			return {url: "search_topics.php?text="+encodeURIComponent(text),title: title};
		}
		suggestTopic.setResultCallback(function(item){ 
	    	var row = document.createElement("span");  
	    	row.id = item.id;
	    	row.appendChild(document.createTextNode(item.txt));
	    	return row;
	 	});
	</script>