<% topics = pointref.topics %>

<% if options[:trash] %>	
	<div id="point<%= pointref.id %>" class="point_ref">
		<% if options[:checkbox] %>
			<input type="checkbox" name="checkpoint" value="<%= pointref.id %>"/>
		<% end %>
		<%= link_to pointref.txt, point_path(pointref), :target=>"_blank" -%>
		<% if options[:checkbox] %>
			<span class="topic_list_small" id="topic_list_small<%= pointref.id %>">
				<% topics.each do |t| %>
					<%= link_to t.txt, topic_path(t) %>
					<% if !t.eql?(topics[topics.length-1]) %>
					, 
					<% end %>
				<% end %>
			</span>
		<% end %>
		<img src="/images/bin_closed.png" onClick="trashPoint(<%= pointref.id %>);" />
	</div>
<% else %>
	<div class="point_ref">
		<% if options[:checkbox] %>
			<input type="checkbox" name="checkpoint" value="<%= pointref.id %>"/>
			<% end %>
		<%= link_to pointref.txt, point_path(pointref) -%>
		<% if options[:checkbox] %>
			<span class="topic_list_small" id="topic_list_small<%= pointref.id %>">
				<% topics.each do |t| %>
					<%= link_to t.txt, topic_path(t) %>
					<% if !t.eql?(topics[topics.length-1]) %>
					, 
					<% end %>
				<% end %>
			</span>
		<% end %>
	</div>
<% end %>	
	
