
<% #TODO: do this properly
   postfix = rand(10000);
   spanid = "new_topic"+postfix.to_s;
%>

<div style="padding-left: 4px; padding-right: 4px; padding-top: 4px; background-color: #eeeeee; -moz-border-radius-bottomleft: 5px; -moz-border-radius-bottomright: 5px">
	Select: 
	<a href="#" onClick="checkAll(getChecks(document.mypointslist)); return false;">All</a>, 
	<a href="#" onClick="uncheckAll(getChecks(document.mypointslist)); return false;">None</a>
	<span id="<%= spanid %>"></span>
</div>

<script language="javascript">
	var suggestTopic = new tl_suggest(document.getElementById('<%= spanid %>'), true,"search_topics.php","text");
	var textboxTopic = suggestTopic.init();
	suggestTopic.setDefaultText("<Enter topic>");
	suggestTopic.setButtonText("add topic");
	suggestTopic.mainDiv.style.display = "inline";
	suggestTopic.setButtonClickEvent(function(){ 
		var pointArray = getChecked(getChecks(document.mypointslist));
		var pointlist = pointArray.join(',');
		var fieldString = "?point="+ encodeURIComponent(pointlist)+"&text="+encodeURIComponent(textboxTopic.value)+"&returnPoint=0";
		doAJAX("tl_newpointtopic_ajax","new_point_topic.php"+fieldString,function(result){
			tl_log("new point link: "+ result);
			if (result===false) { alert("Point(s) already linked to topic"); return; }
			for (var i=0; i<pointArray.length; i++) {
				var listarea = document.getElementById("topic_list_small"+pointArray[i]);
				var link = document.createElement("a"); link.setAttribute("href","/topics/"+result);
				link.appendChild(document.createTextNode(textboxTopic.value));
				listarea.appendChild(link);
			}
		});
	});
	suggestTopic.setResultCallback(function(item){ 
    	var row = document.createElement("span");  
    	row.id = item.id;
    	row.appendChild(document.createTextNode(item.txt));
    	return row;
 	});
</script>

