<%
	point = subitems 
 supports = point.supporting_points 
 opposes = point.opposing_points 
 snippets = point.snippets
 %>

	<div class="relationtitle" tl_cls="Support" tl_id="<%=point.id%>"
		onclick="selectItem(this, <%= point.id %>,null,'Support')">supported by <img class="newthing" onclick="newThing(this,'support')" src="/images/add.png"/></div>
	<% supports.each do |subpoint| %>
		<%= render_partial 'main/draglabel', subpoint, :label => nil %>
	<% end %>
				<% if supports.empty? %>
				<div class="empty">empty</div>
			<% end %>

	<div class="relationtitle" tl_cls="Oppose" tl_id="<%=point.id%>"
		onclick="selectItem(this, <%= point.id %>,null,'Oppose')">opposed by <img class="newthing" onclick="newThing(this,'oppose')" src="/images/add.png"/></div>
	<% opposes.each do |subpoint| %>
		<%= render_partial 'main/draglabel', subpoint, :label => nil %>
	<% end %>
			<% if opposes.empty? %>
				<div class="empty">empty</div>
			<% end %>

	<div class="relationtitle" tl_cls="Oppose" tl_id="<%=point.id%>">snippets</div>
	<div class="sub-snippets">
		<%= render_partial "snippets/snippets", snippets, :options => {:nopoint => true} %>
		</div>
			<% if snippets.empty? %>
				<div class="empty">empty</div>
			<% end %>
