
<% if params['page'] 
		page = params['page'].to_i
   else
    page = page.to_i
   end
%>


<div class="point">
	<div class="tabArea">
		<a class="tab activeTab" id="stab_link" onClick="showTab('stab_link',['atab_link','ptab_link','ttab_link']); toggleDiv('snippets<%= @point.id %>','snippets',['annotated<%= @point.id %>','points<%= @point.id %>','topics<%= @point.id %>']); return false;">snippets</a>	
		<a class="tab" id="ptab_link" onClick="showTab('ptab_link',['atab_link','stab_link','ttab_link']); toggleDiv('points<%= @point.id %>','related_points',['annotated<%= @point.id %>','snippets<%= @point.id %>','topics<%= @point.id %>']); return false;">points</a>
		<a class="tab" id="ttab_link" onClick="showTab('ttab_link',['atab_link','ptab_link','stab_link']); toggleDiv('topics<%= @point.id %>','',['annotated<%= @point.id %>','points<%= @point.id %>','snippets<%= @point.id %>']); return false;">topics</a>
		<a class="tab" id="atab_link" onClick="showTab('atab_link',['ptab_link','stab_link','ttab_link']); toggleDiv('annotated<%= @point.id %>','',['points<%= @point.id %>','snippets<%= @point.id %>','topics<%= @point.id %>']); return false;">annotated by</a>
	</div>
	<!-- <h2>Snippets</h2> -->
	<div class="snippets tabMain" id="snippets<%= @point.id %>">
		<% if !@currentSnip.nil? %>
			<%=	render_partial 'snippets/snippet', @currentSnip, :options => {:noauthor=>true,:nopoint => true, :bookmark => true, :trash=>true} %>
		<% end %>
		<% @point.snippets.slice(page*10,10).each do |snippet| %>
			<% next if snippet.eql?(@currentSnip) %>
			<% if !snippet.isdeleted(@user) && !snippet.isdeletedall %>
				<%=	render_partial 'snippets/snippet', snippet, :options => {:noauthor=>true,:nopoint => true, :bookmark => true, :trash=>true} %>
			<% end %>
		<% end %>
	</div>
	<div class="hidden" id="points<%= @point.id %>">
		<!-- <h2>Related Points</h2> -->

		<%=	render_partial 'points/pointnewlink', @point %>
	
	
		<%=	render_partial 'points/pointlinks', @point.supporting_links(@user), :options => {:linkedto=>@point, :newpage=>true, :title=>'supporting', :rel=>'supports'} %>
		<%=	render_partial 'points/pointlinks', @point.same_links(@user), :options => {:linkedto=>@point, :newpage=>true, :title=>'same', :rel=>'same'} %>
		<%=	render_partial 'points/pointlinks', @point.opposing_links(@user), :options => {:linkedto=>@point, :newpage=>true, :title=>'opposing', :rel=>'opposes'} %>
		<%=	render_partial 'points/pointlinks', @point.opposite_links(@user), :options => {:linkedto=>@point, :newpage=>true, :title=>'opposite', :rel=>'opposite'} %>
		
		<!-- 
		<% @point.point_links_a.each do |pl| %>
			<div class='point_ref'>
					<%= link_to pl.point_b.txt, point_path(pl.point_b), :target=>"_blank" -%>
					<div class="pointlink_how"><em>relationship</em>: <%= pl.howlinked %></div>
			</div>
		<% end  %>

		<% @point.point_links_b.each do |pl| %>
			<div class='point_ref'>
					<%= link_to pl.point_a.txt, point_path(pl.point_a), :target=>"_blank" -%>
					<div class="pointlink_how"><em>relationship</em>: <%= pl.howlinked %></div>
			</div>
		<% end  %>
		-->
	</div>
	<div class="hidden" id="topics<%= @point.id %>">
		
		<%=	render_partial 'points/pointnewtopic', @point %>
		
		
		<span id="topiclist<%= @point.id %>">
		<% @point.topics.each do |c| %>
			<div class="topic_ref"><%= link_to c.txt, topic_path(c), :target=>"_blank" -%> </div>
		<% end  %>
		</span>
	</div>

	<div class="hidden" id="annotated<%= @point.id %>">
		<ul>
		<% @point.users.each do |c| %>
			<li><%= link_to c.displayname, user_path(c), :target=>"_blank" -%></li>
		<% end  %>
		</ul>
	</div>

<br/>
<!-- <%= link_to 'Back', points_path %> -->
