

<table class="minitable">
<tr>
<td class="firstcolumn">
<div>

<%= render_partial 'topics/topicbrowser',nil, :options => {:point => @point, :parents => @parents}, :dragbar => true, :big => true %>

	
</div>

</td><td class="secondcolumn">

<input style="margin-bottom:5px" type="button" value="Organize Points" onclick="openOrganizer()">

<div>
	<div class="snippets" id="preview_container">
	<h2 id="preview_title">Snippets for Selected Point</h2>
		<div class="snippet_container" id="preview_panel">
		<% @snippets.each do |snippet| %>
		<%=	render_partial 'snippets/snippet', snippet, :options => {:nopoint => true} %>
		<% end %> 
		</div>
	</div>

	<div class="topics" id="topics_container">
		<h2 id="topics_title">References to Selected Point</h2>
		<div class="snippet_container" id="topics_panel">
			 <%= render_partial 'points/pointplaces', @point %>
		</div>	
	</div>

</div>


</td></tr>
</table>

