
<% if params['page'] 
		page = params['page'].to_i
   else
    page = page.to_i
   end
%>


<div class="point">

<table class="maintable">
<tr>
<td>

<%
	opposes = @point.opposes_points
	supports = @point.supports_points
%>

<% if !opposes.empty? || !supports.empty? %>
<div class="points">
	<h2>Parent Points</h2>
		<%= render_partial 'points/points', supports.concat(opposes), :options => {:preview=>true}, :action => 'points' %>
</div>
<% else %>
	<script language="javascript">

	var draggedPoint = null;

	function makePointDiv(id,text){
		var div = document.createElement("div");
		div.className = "point_ref";
		div.id = "point_"+id;
		div.appendChild(document.createTextNode(text));
		return div;
	}

	function makePoint(parent,id,text){
		div = makePointDiv(id,text);
		dragDropPoint(div);	
		parent.appendChild(div);
	}


	</script>
<% end %>

<div class="points">
	<h2>Child Points</h2>
	<div class="point_container">
	<%= render_partial 'points/point', @point, :expandPoints => {@point.id => true}, :options => {:notools => true, :preview=>true, :noclass=>true,:divid=> 'pointslist2'}, :renderer => 'points/pointref', :action => 'points' %>	
	</div>
</div>


<%= render_partial 'points/minisearch',nil %>



</td><td>

<div>

	<div class="topics">
		<h2>Topics</h2>
		<div id="topiclist<%= @point.id %>" class="topiclist">
			<% @point.topics.each do |c| %>
				<% parents = c.parents %>
				<div class="topic_ref"><%= link_to c.txt, topic_path(c), :target => "_top" -%> 
					<% if (!parents.empty?) %>
						<!-- <div style="padding-left:10px"> -->
							<em>- parents:</em>
							<% parents.each do |par| %>
								<%= link_to par.txt, topic_path(par), :target => "_top" -%> 
							<% end %>
						<!-- </div> -->
					<% end %>
				</div>
			<% end  %>
		</div>
		<%=	render_partial 'points/pointnewtopic', @point %>
	</div>


<div>
	<div class="snippets">	
	<h2>Snippets</h2>
		<% @point.snippets.each do |snippet| %>
		<%=	render_partial 'snippets/snippet', snippet, :options => {:nopoint => true} %>
		<% end %>
	</div>
		
</div>

</td>
</tr>
</table>


</div>
