
<% if params['page'] 
		page = params['page'].to_i
   else
    page = page.to_i
   end
%>


<div class="point">

<table class="maintable">
<tr>
<td>

<div>
	<div class="snippets">	
	<h2>Snippets</h2>
		<% @point.snippets.each do |snippet| %>
		<%=	render_partial 'snippets/snippet', snippet, :options => {:nopoint => true} %>
		<% end %>
	</div>
		
</div>

</td><td>

<div>

	<div class="topics">
		<h2>Topics</h2>
		<div id="topiclist<%= @point.id %>" class="topiclist">
			<% @point.topics.each do |c| %>
				<div class="topic_ref"><%= link_to c.txt, topic_path(c), :target => "_top" -%> </div>
			<% end  %>
		</div>
		<%=	render_partial 'points/pointnewtopic', @point %>
	</div>

	<div class="points" >
		<h2>Related Points</h2>
		
		<div id="points<%= @point.id%>">

		<%=	render_partial 'points/pointrels', @point.supports_points, :options => {:linkedto=>@point, :title=>'this point supports', :rel=>'supportedby', :reverse=>true} %>
		<%=	render_partial 'points/pointrels', @point.opposes_points, :options => {:linkedto=>@point, :title=>'this point opposes', :rel=>'opposedby', :reverse=>true} %>
		<%=	render_partial 'points/pointrels', @point.supporting_points, :options => {:linkedto=>@point, :title=>'supported by', :rel=>'supports'} %>
		<%=	render_partial 'points/pointrels', @point.opposing_points, :options => {:linkedto=>@point, :title=>'opposed by', :rel=>'opposes'} %>
		<%=	render_partial 'points/pointlinks', @point.opposite_links(@user), :options => {:linkedto=>@point, :title=>'exact opposite', :rel=>'opposite'} %>
		<%=	render_partial 'points/pointlinks', @point.same_links(@user), :options => {:linkedto=>@point, :title=>'identical', :rel=>'same'} %>
		
		</div>
		
		<%=	render_partial 'points/pointnewlink', @point %>
	</div>


</div>
	<br/>

</td>
</tr>
</table>


</div>
