
<% if params['page'] 
		page = params['page'].to_i
   else
    page = page.to_i
   end
%>


<div class="point">
	<select name="relation" id="new_related_relation">
		<option value=\"related\">is related to</option>
		<option>asserts</option>
		<option>supports</option>
		<option>opposes</option>
	</select>
	<span id="new_related"></span>
	<script language="javascript">
		var suggest = new tl_suggest(document.getElementById('new_related'), true,"search_points.php","text");
		var textbox = suggest.init();
		suggest.setButtonClickEvent(function(){ 
			var relation = document.getElementById("new_related_relation").value;
			var fieldString = "?destid="+ encodeURIComponent(<%= @point.id %>)+"&rel="+encodeURIComponent(relation)+"&text="+encodeURIComponent(textbox.value);
			doAJAX("tl_newpointlink_ajax","new_point_link.php"+fieldString,function(result){
				tl_log("new point link: "+ result);
			});
		});
		suggest.setResultCallback(function(item){ 
	    	var row = document.createElement("span");  
	    	row.id = item.id;
	    	row.appendChild(document.createTextNode(item.txt));
	    	return row;
	 	});
	</script>	
	
<h2>Snippets</h2>
<div class="snippets">	
	<% @point.snippets.slice(page*10,10).each do |snippet| %>
		<% if !snippet.isdeleted(@user) && !snippet.isdeletedall %>
			<%=	render_partial 'snippets/snippet', snippet, :options => {:nopoint => true, :bookmark => true, :trash=>true} %>
		<% end %>
	<% end %>
</div>
<h2>Related Points</h2>

<% @point.point_links_a.each do |pl| %>
	<div class='pointlink'><div class="pointlink_how"><%= pl.howlinked %></div>
			<%= link_to pl.point_b.txt, point_path(pl.point_b), :target=>"_blank" -%></div>
<% end  %>

<% @point.point_links_b.each do |pl| %>
	<div class='pointlink'><div class="pointlink_how"><%= pl.howlinked %></div>
			<%= link_to pl.point_a.txt, point_path(pl.point_a), :target=>"_blank" -%></div>
<% end  %>



<h2>Annotated By</h2>
<ul>
<% @point.users.each do |c| %>
	<li><%= link_to c.email, user_path(c) -%></li>
<% end  %>
</ul>

</div>

<%= link_to 'Back', points_path %>
