

<table class="minitable">
<tr>
<td class="firstcolumn">
<div>

<%= render_partial 'topics/topicbrowser',nil, :options => {:point => @point, :parents => @parents}, :dragbar => true, :big => true %>

	
</div>

</td><td class="secondcolumn">

<input style="margin-bottom:5px" type="button" value="Organize Points" onclick="openOrganizer()">

<div>

	<div class="topics" id="topics_container">
		<h2 id="topics_title">Summary of Selected Claim</h2>
		<div class="snippet_container" id="topics_panel">
			 <%= render_partial 'points/summary', @point %>
		</div>	
	</div>

</div>


</td></tr>
</table>

