

<!--
<table class="minitable">
<tr>
<td class="firstcolumn" style="width:50%">
<div>
-->

<div style="padding: 5px">

<%= render_partial 'topics/topicbrowser',@point, :options => {}, :dragbar => true, :big => true %>

</div>

	<!--
</div>

</td><td class="secondcolumn" style="width:50%">

<input style="margin-bottom:5px" type="button" value="Browse in New Window" onclick="openOrganizer()">

<div>

	<div class="topics" id="topics_container">
		<h2 id="topics_title">Snippets</h2>
		<div class="snippet_container" id="topics_panel">
			 <%= render_partial 'snippets/snippets', @point.snippets, :options => {:nopoint => true} %>
		</div>	
	</div>

</div>


</td></tr>
</table>

-->

<input style="margin-left: 60px; margin-bottom:5px" type="button" value="Browse in New Window" onclick="openOrganizer()">
