
<% if params['page'] 
		page = params['page'].to_i
   else
    page = page.to_i
   end
%>


<div class="point">
	<div class="tabArea">
		<a class="tab activeTab" id="stab_link" onClick="showTab('stab_link',['atab_link','ptab_link','ttab_link']); toggleDiv('snippets<%= @point.id %>','snippets',['annotated<%= @point.id %>','points<%= @point.id %>','topics<%= @point.id %>']); return false;">snippets</a>	
		<a class="tab" id="ptab_link" onClick="showTab('ptab_link',['atab_link','stab_link','ttab_link']); toggleDiv('points<%= @point.id %>','related_points',['annotated<%= @point.id %>','snippets<%= @point.id %>','topics<%= @point.id %>']); return false;">points</a>
		<a class="tab" id="ttab_link" onClick="showTab('ttab_link',['atab_link','ptab_link','stab_link']); toggleDiv('topics<%= @point.id %>','',['annotated<%= @point.id %>','points<%= @point.id %>','snippets<%= @point.id %>']); return false;">topics</a>
		<a class="tab" id="atab_link" onClick="showTab('atab_link',['ptab_link','stab_link','ttab_link']); toggleDiv('annotated<%= @point.id %>','',['points<%= @point.id %>','snippets<%= @point.id %>','topics<%= @point.id %>']); return false;">annotated by</a>
	</div>
	<!-- <h2>Snippets</h2> -->
	<div class="snippets tabMain" id="snippets<%= @point.id %>">	
		<% @point.snippets.slice(page*10,10).each do |snippet| %>
			<% if !snippet.isdeleted(@user) && !snippet.isdeletedall %>
				<%=	render_partial 'snippets/snippet', snippet, :options => {:noauthor=>true,:nopoint => true, :bookmark => true, :trash=>true} %>
			<% end %>
		<% end %>
	</div>
	<div class="hidden" id="points<%= @point.id %>">
		<!-- <h2>Related Points</h2> -->
		<div style="padding:10px;">
			this point: 
			<select name="relation" id="new_related_relation">
				<option>supports</option>
				<option value="same">is exact same as</option>
				<option>opposes</option>
				<option value="opposite">is exact opposite of</option>
			</select>
			<span id="new_related"></span>
		</div>
		<script language="javascript">
			var suggest = new tl_suggest(document.getElementById('new_related'), true,"search_points.php","text");
			var textbox = suggest.init();
			suggest.setDefaultText("<Enter search terms>");
			suggest.setButtonText("link to point");
			suggest.setButtonClickEvent(function(){ 
				var relation = document.getElementById("new_related_relation").value;
				var fieldString = "?destid="+ encodeURIComponent(<%= @point.id %>)+"&rel="+encodeURIComponent(relation)+"&text="+encodeURIComponent(textbox.value);
				doAJAX("tl_newpointlink_ajax","new_point_link.php"+fieldString,function(result){
					tl_log("new point link: "+ result);
				});
			});
			suggest.setResultCallback(function(item){ 
		    	var row = document.createElement("span");  
		    	row.id = item.id;
		    	row.appendChild(document.createTextNode(item.txt));
		    	return row;
		 	});
		</script>
		
		<%=	render_partial 'points/pointlinks', @point.supporting_links(@user), :options => {:linkedto=>@point, :newpage=>true, :title=>'supporting points'} %>
		<%=	render_partial 'points/pointlinks', @point.same_links(@user), :options => {:linkedto=>@point, :newpage=>true, :title=>'same points'} %>
		<%=	render_partial 'points/pointlinks', @point.opposing_links(@user), :options => {:linkedto=>@point, :newpage=>true, :title=>'opposing points'} %>
		<%=	render_partial 'points/pointlinks', @point.opposite_links(@user), :options => {:linkedto=>@point, :newpage=>true, :title=>'opposite points'} %>
		
		<!-- 
		<% @point.point_links_a.each do |pl| %>
			<div class='point_ref'>
					<%= link_to pl.point_b.txt, point_path(pl.point_b), :target=>"_blank" -%>
					<div class="pointlink_how"><em>relationship</em>: <%= pl.howlinked %></div>
			</div>
		<% end  %>

		<% @point.point_links_b.each do |pl| %>
			<div class='point_ref'>
					<%= link_to pl.point_a.txt, point_path(pl.point_a), :target=>"_blank" -%>
					<div class="pointlink_how"><em>relationship</em>: <%= pl.howlinked %></div>
			</div>
		<% end  %>
		-->
	</div>
	<div class="hidden" id="topics<%= @point.id %>">
		<div style="padding:10px;">
			this point is related to the topic: 
			<span id="new_topic"></span>
		</div>
		<script language="javascript">
			var suggestTopic = new tl_suggest(document.getElementById('new_topic'), true,"search_topics.php","text");
			var textboxTopic = suggestTopic.init();
			suggestTopic.setDefaultText("<Enter search terms>");
			suggestTopic.setButtonText("relate to topic");
			suggestTopic.setButtonClickEvent(function(){ 
				var fieldString = "?point="+ encodeURIComponent(<%= @point.id %>)+"&text="+encodeURIComponent(textboxTopic.value);
				doAJAX("tl_newpointtopic_ajax","new_point_topic.php"+fieldString,function(result){
					tl_log("new point link: "+ result);
				});
			});
			suggestTopic.setResultCallback(function(item){ 
		    	var row = document.createElement("span");  
		    	row.id = item.id;
		    	row.appendChild(document.createTextNode(item.txt));
		    	return row;
		 	});
		</script>
		
		<% @point.topics.each do |c| %>
			<div class="topic_ref"><%= link_to c.txt, topic_path(c), :target=>"_blank" -%> </div>
		<% end  %>
	</div>

	<div class="hidden" id="annotated<%= @point.id %>">
		<ul>
		<% @point.users.each do |c| %>
			<li><%= link_to c.displayname, user_path(c), :target=>"_blank" -%></li>
		<% end  %>
		</ul>
	</div>


<!-- <%= link_to 'Back', points_path %> -->
