[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=thinklink.tex
masterDocument=
name=uist_thinklink
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:thinklink.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
open=false
order=0

[item:uist_thinklink.kilepr]
archive=true
column=2097263
encoding=
highlight=
line=0
open=false
order=-1
