<?xml version="1.0"?>

<overlay id="thinklink-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" 
	      src="chrome://thinklink/content/thinklink.js" />
  <script type="application/x-javascript" 
	      src="chrome://thinklink/content/marker.js" />
  <script type="application/x-javascript" 
	      src="chrome://thinklink/content/robjson.js" />


	<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton class="toolbarbutton-1" label="Mark Think Link Snippet" id="thinklink-snipbutton" position="2" 
	image="chrome://thinklink/skin/comment_add.png" oncommand="thinklink_new_snippet()" tooltiptext="New Think Link Snippet"/>
	</toolbarpalette>

	<popup id="contentAreaContextMenu" insertafter="context-searchselect">
		<menuseparator/>
		<menuitem class="menuitem-iconic" image="chrome://thinklink/skin/lightbulb_red.png" label="This is disputed" id="thinklink_menu_newsnip" oncommand="thinklink_new_snippet(true)"/>
		<menuitem class="menuitem-iconic" image="chrome://thinklink/skin/lightbulb.png" label="This is interesting" id="thinklink_menu_newsnip" oncommand="thinklink_new_snippet(false)"/>
	</popup>
</overlay>
