<?xml version="1.0"?>

<overlay id="thinklink-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" 
	      src="chrome://thinklink/content/thinklink.js" />

	<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton class="toolbarbutton-1" label="New Mind Mix Snippet" id="thinklink-snipbutton" position="2" 
	image="chrome://thinklink/skin/comment_add.png" oncommand="thinklink_new_snippet()" tooltiptext="New Mind Mix Snippet"/>
	</toolbarpalette>

	<popup id="contentAreaContextMenu" insertafter="context-searchselect">
		<menuseparator/>
		<menuitem label="New Snippet" id="thinklink_menu_newsnip" oncommand="thinklink_new_snippet()"/>
	</popup>
</overlay>
