<?xml version="1.0"?>

<overlay id="thinklink-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" 
	      src="chrome://thinklink/content/thinklink.js" />
  <script type="application/x-javascript" 
	      src="chrome://thinklink/content/marker.js" />
  <script type="application/x-javascript" 
	      src="chrome://thinklink/content/phrases_para.js" />
  <script type="application/x-javascript" 
	      src="chrome://thinklink/content/data.js" />
  <script type="application/x-javascript" 
	      src="chrome://thinklink/content/robjson.js" />


	<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton class="toolbarbutton-1" label="This is disputed" id="thinklink-disputed" position="2" 
	image="chrome://thinklink/skin/lightbulb_red.png" oncommand="thinklink_new_snippet(true)" tooltiptext="Mark the selected text as disputed"/>
				<toolbarbutton class="toolbarbutton-1" label="Use as evidence" id="thinklink-evidence" position="2" 
	image="chrome://thinklink/skin/lightbulb.png" oncommand="thinklink_new_snippet(false)" tooltiptext="Use the selected text as evidence for or against a claim"/>

	</toolbarpalette>

	<menupopup id="menu_viewPopup">
		<menuseparator/>
		<menuitem label="View Dispute Finder" oncommand="window.open('http://disputefinder.cs.berkeley.edu')" />
	</menupopup>

    <menupopup id="menu_HelpPopup">
		<menuseparator/>
        <menuitem label="Dispute Finder Help" oncommand="window.open('http://disputefinder.cs.berkeley.edu')"/>
        <menuitem label="Measure Dispute Finder Performance" oncommand="thinklink_test_performance()"/>

    </menupopup>


	<popup id="contentAreaContextMenu" insertafter="context-searchselect">
		<menuseparator/>
		<menuitem class="menuitem-iconic" image="chrome://thinklink/skin/lightbulb_red.png" label="Text like this should be highlighted as disputed" id="thinklink_menu_newsnip" oncommand="thinklink_is_disputed()"/>
		<menuitem class="menuitem-iconic" image="chrome://thinklink/skin/lightbulb.png" label="Selected text supports a claim" id="thinklink_menu_newsnip" oncommand="thinklink_new_snippet(false,true)"/>
		<menuitem class="menuitem-iconic" image="chrome://thinklink/skin/lightbulb.png" label="Selected text opposes a claim" id="thinklink_menu_newsnip" oncommand="thinklink_new_snippet(false,false)"/>
	</popup>
	
	<statusbar id="status-bar">
		<statusbarpanel id="thinklink-status" onclick="window.open('http://disputefinder.cs.berkeley.edu')">
			<image id="thinklink-statusicon" src="chrome://thinklink/skin/lightbulb_off.png" tooltiptext='click to open Dispute Finder'/>
		</statusbarpanel>			
	</statusbar>

</overlay>
