<?xml version="1.0"?>

<overlay id="thinklink-prefs"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
			   xmlns:html="http://www.w3.org/1999/xhtml"

  <script type="application/x-javascript" 
	      src="chrome://thinklink/content/thinklink.js" />

  <prefwindow id="BrowserPreferences">

    <prefpane id="ThinkLink-Prefs" label="Dispute Finder" 
              onpaneload="populateSchedulesList()" 
              image="chrome://thinklink/skin/lightbulb.png">

      <!-- Intermediary between GUI and preferences system -->
      <preferences>
      	<preference id="ThinkLink-pref-username" name="extensions.thinklink.username" type="string"/>
      	<preference id="ThinkLink-pref-password" name="extensions.thinklink.password" type="string"/>
      </preferences>
	
      <groupbox>
        	<caption label="Account"/>
          <grid>
	      		<columns><column/><column flex="1"/></columns>
	      		<rows>
		      		<row align="center">
				        <label value="Email:"/>
		    		    <textbox id="thinklink-username" preference="ThinkLink-pref-username" class="padded" flex="1" type="string"/>
		    		  </row>
			        <row align="center">
		        		<label value="Password:"/>
		        		<textbox id="thinklink-password" preference="ThinkLink-pref-password" class="padded" flex="1" type="password"/>
							</row>
					</rows>
    			</grid>
      </groupbox>
                           
          <hbox align="center">
              <label value="Don't have an account yet?"/>
              <button label="Sign Up for a Dispute Finder Account" oncommand="window.open('http://disputefinder.cs.berkeley.edu/thinklink/signup')"/>
          </hbox>
      
    </prefpane>
  </prefwindow>
</overlay>
