

<table class="maintable">
<tr>
<td class="firstcolumn">

<% 
	browserid1 = 1#getUniq
	browserid2 = getUniq
	if !defined? options
		options = {}
	end
	if (!defined? @point) && @point
		options = {:point => @point}
	end
%>

<div>

<script language="javascript">
	setDefaultBrowser(<%= browserid1 %>);
	
	var shown = false;
	function toggleSecondBrowser(button){
		$("#second_browser").animate({height:'toggle'},500);
		shown = !shown;
		if(shown){
			button.value = "Close Second Browser";
		}else{
			button.value = "Open Second Browser";
		}
	}
</script>

<%
	recent = Collection.recent(@user)
%>

<%= render_partial 'topics/topicbrowser',recent, :idnum=>browserid1, :options => options, :dragbar => true, :big => true %>

<input type="button" value="Open Second Browser" style="margin-left: 60px; margin-bottom: 5px;" onclick="toggleSecondBrowser(this)"/>
<div id="second_browser" style="display:none;">
<%= render_partial 'topics/topicbrowser',recent, :idnum=>browserid2, :dragbar => true, :big => true %>
</div>
	
</div>

<div class="helpmessage">
To organize claims and topics, open the second browser and use drag and drop.
<br/><br/>
Drag the claim onto the claim it supports or opposes. Drag a claim into a topic it is part of.
</div>

</td><td class="secondcolumn">

<div>

	<div class="topics" id="topics_container">
		<h2 id="topics_title">Snippets</h2>
		<div class="snippet_container" id="topics_panel">
		</div>	
	</div>

</div>


</td></tr>
</table>

