
<% if @user %>

<div style="float:left; width:400px;">
	<div class="snippets">
	<h2>My Recent Snippets</h2>
		<% @user.snippets.slice(0,4).each do |snippet| %>
		<%=	render_partial 'snippets/snippet', snippet, :options => {:noauthor => true} %>
		<% end %> 
		<span class="more"><%= link_to 'see all', {:controller => 'snippets', :action => 'mine'} %></span>
	</div>
	<% end %>

	<div class="snippets"</h2>
	<h2>Snippets from Friends</h2>
		<% Snippet.all(:order => "created_at desc", :conditions=>"user_id<>#{@user.id}").slice(0,4).each do |snippet| %>
		<%=	render_partial 'snippets/snippet', snippet, :options => {} %>
		<% end %> 
		<span class="more"><%= link_to 'see all', {:controller => 'snippets', :action => 'list'} %></span>
	</div>
</div>

<div style="margin-left:400px; width:500px;">
	<div class="topics">
	<h2>Recent Topics</h2>
		<div class="topic_list">
		<% @user.recenttopics.slice(0,10).each do |t| %>
		<div class="point_ref"><%= link_to t.txt, topic_path(t) %></div>	
		<% end %> 
		</div>
		<span class="more"><%= link_to 'see all', {:controller => 'topics', :action => 'mine'} %></span>

	</div>

	<div class="points">
	<h2> My Points</h2>
	<div>
		Select: 
		<a href="#" onClick="checkAll(document.mypointslist.checkpoint); return false;">All</a>, 
		<a href="#" onClick="uncheckAll(document.mypointslist.checkpoint); return false;">None</a>
		Set topic:
			<span id="new_topic"></span>
	</div>
	<script language="javascript">
		var suggestTopic = new tl_suggest(document.getElementById('new_topic'), true,"search_topics.php","text");
		var textboxTopic = suggestTopic.init();
		suggestTopic.setDefaultText("<Enter search terms>");
		suggestTopic.setButtonText("set");
		suggestTopic.setButtonClickEvent(function(){ 
			var pointArray = getChecked(document.mypointslist.checkpoint);
			var pointlist = pointArray.join(',');
			var fieldString = "?point="+ encodeURIComponent(pointlist)+"&text="+encodeURIComponent(textboxTopic.value);
			doAJAX("tl_newpointtopic_ajax","new_point_topic.php"+fieldString,function(result){
				tl_log("new point link: "+ result);
				for (var i=0; i<pointArray.length; i++) {
					var listarea = document.getElementById("topic_list_small"+pointArray[i]);
					var link = document.createElement("a"); link.setAttribute("href","/topics/"+result);
					link.appendChild(document.createTextNode(textboxTopic.value));
					listarea.appendChild(link);
				}
			});
		});
		suggestTopic.setResultCallback(function(item){ 
	    	var row = document.createElement("span");  
	    	row.id = item.id;
	    	row.appendChild(document.createTextNode(item.txt));
	    	return row;
	 	});
	</script>


	
	
	<div class="point_list">
	<form name="mypointslist">
	<% @user.points.slice(0,10).each do |point| %>
		<%=	render_partial 'points/pointref', point, :options => {:checkbox=>true} %>
	<% end %> 
	</form>
	</div>
	<span class="more"><%= link_to 'see all', {:controller => 'points', :action => 'mine'} %></span>

	</div>
</div>


<!-- <p><%= link_to "Add new Point", {:action => 'new' }%></p> -->
