

<table class="maintable">
<tr>
<td class="firstcolumn">

<div>
<% 
	browserid1 = 1#getUniq
	browserid2 = getUniq
%>
<%= render_partial 'topics/topicbrowser',@user, :idnum=>browserid1, :dragbar => true, :big => true %>

<%= render_partial 'topics/topicbrowser',@user, :idnum=>browserid2, :dragbar => true, :big => true %>

	
</div>

</td><td class="secondcolumn">

<div class="actions hidden" id="actions_point">
	<h2>Actions for Point</h2>
	<div class="action"><img src="/images/lightbulb.png"> Create more general point</div>
	<div class="action"><img src="/images/connect.png"> Organize points </div>
	<div class="action" onclick="actionEdit()"><img src="/images/pencil.png"> Edit point text</div>
</div>

<div class="actions" id="actions_folder">
	<h2>Actions for Folder</h2>
	<div class="action" onclick="actionDelete()"><img src="/images/cross.png"> Delete folder</div>
	<div class="action" onclick="actionOpen()"><img src="/images/application_go.png"> Open Folder </div>
	<div class="action" onclick="actionOpenNew()"><img src="/images/application.png"> Open in new window</div>
	<div class="action" onclick="actionEdit()"><img src="/images/pencil.png"> Edit folder name</div>
</div>


<div>
	<div class="snippets" id="preview_container">
	<h2 id="preview_title">Snippets</h2>
		<div class="snippet_container" id="preview_panel">
		<% @user.snippets.slice(0,4).each do |snippet| %>
		<%=	render_partial 'snippets/snippet', snippet, :options => {:noauthor => true} %>
		<% end %> 
		</div>
	</div>

	<div class="topics" id="topics_container">
		<h2 id="topics_title">More General Folders</h2>
		<div class="snippet_container" id="topics_panel">
		</div>	
	</div>

</div>


</td></tr>
</table>

