

<table class="maintable">
<tr>
<td class="firstcolumn">

<% 
	browserid1 = 1#getUniq
	browserid2 = getUniq
	if !defined? options
		options = {}
	end
	if (!defined? @point) && @point
		options = {:point => @point}
	end
%>

<div>

<script language="javascript">
	setDefaultBrowser(<%= browserid1 %>);
	
	var shown = false;
	function toggleSecondBrowser(button){
		$("#second_browser").animate({height:'toggle'},500);
		shown = !shown;
		if(shown){
			button.value = "Hide Second Browser";
		}else{
			button.value = "Show Second Browser";
		}
	}
</script>

<%
	recent = Collection.recent(@user)
%>

<%= render_partial 'topics/topicbrowser',recent, :idnum=>browserid1, :options => options, :dragbar => true, :big => true %>

<input type="button" value="Show Second Browser" style="margin-left: 60px; margin-bottom: 5px;" onclick="toggleSecondBrowser(this)"/>
<div id="second_browser" style="display:none;">
<%= render_partial 'topics/topicbrowser',recent, :idnum=>browserid2, :dragbar => true, :big => true %>
</div>
	
</div>

</td><td class="secondcolumn">

<div id="actions-panel" class="actions">
		<table class="actiontable" cellpadding="0" cellspacing="0">
		<tr>
		<td>
		<div class="action" onclick="actionEdit()"><img src="/images/pencil.png"> Rename</div>
		</td>
		<td>
		<div class="action" onclick="actionOrganize()"><img src="/images/connect.png"> Organize </div>
		</td>
		<td>		
		<div class="action" onclick="actionDelete()"><img src="/images/cross.png"> Delete</div>
		</td>
		</tr>
		</table>	
</div>

<div>

	<div class="topics" id="topics_container">
		<h2 id="topics_title">Snippets</h2>
		<div class="snippet_container" id="topics_panel">
		</div>	
	</div>

</div>


</td></tr>
</table>

