

<table class="maintable">
<tr>
<td class="firstcolumn">

<div>

<%= render_partial 'topics/topicbrowser',@user %>

<%= render_partial 'topics/topicbrowser',@user %>


<% if false %>
	<div class="points">
		<h2>Recent Points</h2>
		<div id="recentpoints" class="point_container">
			<% if ! @mypoints.empty? %>
			<span class="relationtitle">Mine</span>
			<%= render_partial 'points/points', @mypoints, :options => {:notools => true, :preview=>true, :noclass=>true,:divid=> 'pointslist2'}, :renderer => 'points/pointref', :controller=>'points', :action => 'mine' %>
			<span class="relationtitle">Others</span>
			<% end %>
	
			<%= render_partial 'points/points', @notmypoints, :options => {:notools => true, :preview=>true, :noclass=>true,:divid=> 'pointslist'}, :renderer => 'points/pointref', :controller=>'points',:action => 'notmine' %>
		</div>		
		
		<%= render_partial 'points/newpoint', nil, :divid=>'recentpoints' %>


	</div>
<% end %>	
	
	
<!--	<%= render_partial 'points/minisearch',nil %> -->

</div>

</td><td class="secondcolumn">

<div class="actions hidden" id="actions_point">
	<h2>Actions for Point</h2>
	<div class="action"><img src="/images/lightbulb.png"> Create more general point</div>
	<div class="action"><img src="/images/connect.png"> Relate to another point or topic</div>
	<div class="action"><img src="/images/disconnect.png"> Disconnect point</div>
	<div class="action"><img src="/images/cross.png"> Delete point</div>
</div>

<div class="actions" id="actions_folder">
	<h2>Actions for Folder</h2>
	<div class="action"><img src="/images/folder.png"> Create subfolder</div>
	<div class="action"><img src="/images/cross.png"> Delete folder</div>
	<div class="action"><img src="/images/application.png"> Open in new window</div>
</div>


<div>
	<div class="snippets" id="preview_container">
	<h2 id="preview_title">Snippets</h2>
		<div class="snippet_container" id="preview_panel">
		<% @user.snippets.slice(0,4).each do |snippet| %>
		<%=	render_partial 'snippets/snippet', snippet, :options => {:noauthor => true} %>
		<% end %> 
		</div>
	</div>

	<div class="topics" id="topics_container">
		<h2 id="topics_title">More General Folders</h2>
		<div class="snippet_container" id="topics_panel">
		</div>	
	</div>

<!--
	<div class="snippets"</h2>
	<h2>Snippets from Friends</h2>
		<% Snippet.all(:order => "created_at desc", :conditions=>"user_id<>#{@user.id}").slice(0,4).each do |snippet| %>
		<%=	render_partial 'snippets/snippet', snippet, :options => {} %>
		<% end %> 
		<span class="more"><%= link_to 'see all', {:controller => 'snippets', :action => 'friends'} %></span>
	</div>
	
	-->
</div>


</td></tr>
</table>


<!-- <p><%= link_to "Add new Point", {:action => 'new' }%></p> -->
