

<table class="maintable">
<tr>
<td>

<div>
	<div class="topics">
	<h2>Recent Topics</h2>
		<div class="topic_list">
		<%= render_partial 'topics/topics', @user.recenttopics.slice(0,10) %>
		</div>
		<span class="more"><%= link_to 'see all', {:controller => 'topics', :action => 'mine'} %></span>

	</div>

	<div class="points">
		<h2>Recent Points</h2>
		<% if ! @mypoints.empty? %>
		<span class="relationtitle">Mine</span>
		<%= render_partial 'points/points', @mypoints, :options => {:notools => true, :preview=>true, :noclass=>true,:divid=> 'pointslist2'}, :renderer => 'points/pointref', :controller=>'points', :action => 'mine' %>
		<span class="relationtitle">Others</span>
		<% end %>

		<%= render_partial 'points/points', @notmypoints, :options => {:notools => true, :preview=>true, :noclass=>true,:divid=> 'pointslist'}, :renderer => 'points/pointref', :controller=>'points',:action => 'notmine' %>
	</div>
	
	<%= render_partial 'points/minisearch',nil %>

</div>

</td><td>

<div>
	<div class="snippets">
	<h2>My Recent Snippets</h2>
		<% @user.snippets.slice(0,4).each do |snippet| %>
		<%=	render_partial 'snippets/snippet', snippet, :options => {:noauthor => true} %>
		<% end %> 
		<span class="more"><%= link_to 'see all', {:controller => 'snippets', :action => 'mine'} %></span>
	</div>

	<div class="snippets"</h2>
	<h2>Snippets from Friends</h2>
		<% Snippet.all(:order => "created_at desc", :conditions=>"user_id<>#{@user.id}").slice(0,4).each do |snippet| %>
		<%=	render_partial 'snippets/snippet', snippet, :options => {} %>
		<% end %> 
		<span class="more"><%= link_to 'see all', {:controller => 'snippets', :action => 'friends'} %></span>
	</div>
</div>


</td></tr>
</table>


<!-- <p><%= link_to "Add new Point", {:action => 'new' }%></p> -->
