
<div class="helpmessage">
Use <b>drag and drop</b> to create new connections between claims and topics.
</div>

<% 
	browserid1 = 1#getUniq
	browserid2 = getUniq
	if !defined? options
		options = {}
	end
%>

<table class='mastertable' id="mastertable">
<tr>
<td class="mastercolumn">
<%= render_partial 'object/browser',@object, :idnum=>browserid1, :dragbar => true %>
</td>
<td class="mastercolumn">
<%= render_partial 'object/browser',@object, :idnum=>browserid2, :dragbar => true %>
</td>
</tr>
</table>


<div class="dragbar" id="dragbar" onmousedown="dragBar(event)">
</div>