obama is not capable of running this country because he is a black man
consumers should become the customers of large, multinational banks to obtain money for a home purchase


organic milk is healthier," i reprimand myself


the ballot was the end all and be all of suffrage, now i know that the voice of the people can be muted by machinations of the powerful few


there are still "bombers" out there associated with pudemo and swayoco is a widely shared myth promulgated by government officials, the police and the media






legal abortions would be safe abortions


they people who are anti walmart need to remember that lowe's is a subsidiary of walmart! lowe's is bad about not conforming to eeo in any of their stores
credit card debt and deficits are good things, but let's not just stop at the benefits of a narrow class of workers

those who&#39;ve been created from mud should not fight for mud, [or else their lives will] become muddy lives
osteoporosis is a problem associated with lack of calcium intake
the torah/bible is meant to be taken as symbolism rather than literally
there is an animal there which is worth biting



every institution and movement in that country should be free and open forums for all ideas


general relativity&#39;s model that mass bends spacetime does describe reality, whereas quantum electrodynamic&#39;s model that a particle found in points a and b has moved in between through all points in space following all possible trajectories does not describe reality)



the brain does create elaborate image riddles etc
their security can only be maintained by appointed leaders, especially when politics is fixed on creating public distress oriented on a constant threat
politics cannot change people's lives for the better
since they survived the irish republican army&rsquo;s urban terror campaigns, they will also get through the ordeal of bombings and related bloodshed on the london subway system and elsewhere

people interpret and describe their experience of states of consciousness differently, according to their own developmental level, opens the door to a better understanding of why spiritual or religious encounters seem so different for different people
you create all of your reality, then you begin to question the mechanics and purposes of any ill health situation
their children are their legacy



an atheist is any danger to a faith peddling believer in god


the bible teaches moderation in the use of alcoholic beverages, rather than abstinence from them


green can be bright, that worldchanging can be lifechanging
election fraud is a legitimate reason to oust yanukovich, after they've allowed the bush_tes to steal 3 consecutive elections between 2000 and 2004 without doing their jobs, is a childish thing: george bush has made election fraud a legitimate tactic for all the world
we've been initiated into the realm of civilized life and are heir to all the 'received truths' which make us 'enlightened
we should use technology to transcend the limitations of our bodies and brains

hordes of strega descended upon llewellyn is utter nonsense
the iranian students are signing up to become martyrs is yet another attempt by the iranian regime to force the world into believing that the iranian people support the islamic regime's global terror,' says the communique
there were links between iraq and al qaeda
cold weather is something to be desired
we can exercise free speech, which in fact we can&#39;t,” morgan said
waterboarding is just around the corner

laxatives can damage the colon
western culture is worth defending

the fe2 is the closest thing to an optimal manual-focus slr ever made

the obvious explanation is the right one


you can harass me just because i'm a white woman in harlem?" i then stepped forward to the counter, for some reason feeling the need to tell the man that owns the store that this man was harassing me
god hears our prayers as we pray for those in authority above us
net neutrality will &ldquo;stifle investment" and economic growth

thermometers in cities tend to read high because of the buildings around them



a power greater than ourselves could restore us to sanity


we all support ensuring that medicare beneficiaries are getting the very best deal possible on their prescription drugs and that they want that, that they have access to drugs that their doctors believe will work best for them, and that they will continue to get their prescriptions filled at their local pharmacist

hiv is an immortal super villain
for any reasonable nominee, no republicans (not even chafee) will vote to filibuster

somewhere over the rainbow, all your new year's resolutions will come true, sometimes it's nice to hear someone singing a little bit of reality
we needed to give up freedom to be safe from terrorism," conyers said
