
different subject matters or contexts bring forth the requiremnent for different logics
adults should be allowed to do anything they want, but i have come to realize a lot of them are simply too stupid and egoistic, like children they need someone to tell them what is o
if an accident happens to prince william, harry is the best choice in the country to be our unelected ruler for life, why no laws can be passed without his say so or using his prerogative, etc etc

a computer user running mac os x as a file server shouldn't be expected to occasionally run a command from the terminal? especially when something goes wrong? what in the wide world of sports are you thinking? the collective out there who think this is an indication that os x is somehow inadequate really need to check your collective heads











we were created from dirt









voting is a good idea















the united states is a small open economy
big wide pages make for better textbooks




the state comptrollers and treasurers and union pension funds have political and self-serving agendas that are not about creating long term value
the goals of the corporate interests are to maintain control
the next bubble that we will see is a bailout bubble
the effort a player puts into something should be directly proportional to the effort it takes to undo it

if the tropical temperatures warm up in an el ni&#241;o-like way, it would tend to favor the warm phase of the pdo
"move over" laws are needed







cingular agreed to update its voicemail to match apple's specs, and in return, they get to sell the first 10 million units to fanboys like me, and all they get is the regular retail markup like retailers get on ipods
having christian values means that i have to welcome a convention center less than 1/2 a mile from my house




there is something behind the patterns of beauty in this world
corporate whim holds favor over individual need






the shirt needs to look hip so that people actually want to put it on when they reach into their closets
the lasting effects of the change in the distorted meanings of the patient can only be reached through therapy
humanity is not sovereign



nature would be a big inspiration for songwriters, but i can’t find many lyrics referencing nature
american christians are that narrow and boorish, and really it's not my experience with them
most men who abuse boys are homosexual

