everytime they post they have to try and convert people, same for aetheists, all of those convertists even if it distracts form a thread, members bugs me
they will find strong support for a c-61 approach should think again
free will and determinism are compatible ideas, and that it is possible to believe both without being logically inconsistent (people who hold this belief are known as compatibilists)
this kind of secularism, which is tolerant of religion only so long as it is practiced privately and very discreetly, was indigenously and authoritatively 'american,' and had always been so
they are being light in a dark world and that there is no compromise involved
these professional public health researchers would do all this research on what actually works in reducing alcohol related harm, based on the currently available evidence, write a 350 page book on the subject and then come up with recommendations suggesting something completely different
. sounds a little too much like the neocon giving-aid-and-comfort-to-the-terrorists boilerplate
if you communicate to the person bringing the bug to your attention that you understand why they are so concerned about the bug, and that you are equally committed to getting rid of it, then you're communications will be less, er, adversarial
people in this forum are mainly interested in african bodybuilding and if there&#039;s been a lot of talk on mr fofana its because he&#039;s been involved in a trickery where african bodybuilding was concerned
is what you were trying to say in your post and i&#39;m sorry for the misunderstanding and the false judgements that i made previously
what most people don't realize, or, at least, i didn't, welfare reform had nothing to do with a whole host of programs like subsidized housing
what she should be apologizing for (which perhaps she is, obliquely) is the insinuation that that's a bad thing
the people are never in the wrong
being related to apes and monkeys—sharing an ancestor with them—is an unspeakable insult
play with girls in computers is better that kill them in computers
the best lovers are those who are capable of loving from a distance --far enough to allow the other person to grow, but never too far to feel the love within your being
government is helpful to those who consider it incompetent or corrupt
looked great
obama could be a game-changer
was a good idea
are above the law
this a pivotal election and that turnout is the key
they are in competition inventing new gadgets everyday
the term described the experience rather than the text
the pilots should carry them, but be trained! you can't (like dsa said) have 100 people shooting in an area so small, and so easally making a mistake and the terorrist plan is served
supplying every schoolchild in developing nations with an inexpensive laptop &ndash; around $100 each &ndash; will aid education in those countries
boise state had a tremendous year
approximately 200 ballplayers are fame-worthy, because that's how many are in cooperstown
if there were more jews like you, there would be fewer desperate cries of down with israel
people who speak up are "jealous" or "judgemental" about the duggars, think again
chinese people have a parade every frickin' hour of every frickin' day of every frickin' week? it's so tired
teacher quality may affect high-performing students similar to the ways it affects low-performing students
the benci people mentioned in arudou's book included the person cited in the other footnote, but i could be wrong
9/11 was done by the us government, you&#039;re a conservative sheep who has bush&#039;s dick in your mouth
arnold is the ant christ
a luo cannot be president
kenyans are blind
you can't
the ady gil rammed the whaling vessel
semi-auto rifles are a passing fad
a belief can be doxastically justified if it is formed in the appropriate way by an external process, even in the absence of any propositional justification
books this long (1100 pages) are unnecessary, i'll say that these are not 1100 pages written by a writer who's trying to fill 1100 pages
&#39;s a story that kind of bogged down the wheels of government for two years
people need to leave her alone
my time in writing blog comments for other blogs is valuable, and sometimes i think for many minutes about the best way to bring a point home
one might write checks to rather than receive checks from universities is now strange to me
the policy-rate path predicted in figure 4 might be overly aggressive
these abuses aren't valid examples because they did not occur in a truly free market or under pure capitalism (i love the last because capitalism and free markets have nothing to do with each other and even adam smith recognized that capitalists often find it in their best interests to restrict competition and limit the freedom of the market)
you are all admitting that you view women as nothing more than a pussy to stick it to, and weather or not you would stick it to her is based solely on her physical appearance
we kill people for eating pork either even though there are references in the bible about such
s a racist term lyn
he was impaired
jesus christ is the son of god and the savior of mankind
the us should begin withdrawing forces right away
i may need to go back to the doctor and spend another $70 for my 'sinus infection
there are people who don&rsquo;t care while the others are worried too much
barn owls are the best of all species)may have something to do with ezylryb disappearence
replenishment of the savings is the task of the state
. it follows from the point that the god-question is not decideable)
beggary brings more freedom, than having a lot of money
the maryland driving age should be raised
money comes from, leprechauns? i'm hearing this "doesn't cost us anything" claim from republicans
a lawyer that makes a lot of money would not waste their time dealing with the city unless they think they can win the case against the city
a gender imbalance could possibly benefit women, particularly in such patriarchal asian societies, are crazy
recent trends of no warming plus a forecast of continued lack of warming mean that there is no scientific basis for action on climate change
they're being transgressive ("treasonable") or making a statement ("cloak[ing]" themselves in "rhetoric") by going without clothes in some situation
those "few cents a gallon" spread over the entire nation will far more than make up for (possibly in a matter of weeks) the money we've spent on this war thus far
was a condemnation of women in general
"islam" and the united states government are somehow enemies that are engaged in a war have their head up their ass
his lack of raw speed could cause him to slip out of the top ten
any other decade than the period 2001-2010 (inclusive) can be the 1st decade of the 21st century is an affront to basic intelligence and elementary arithmetic
modern humans were on flores throughout the liang bua sequence
bosco has the talent to win the trinity league, well we will see if that happens in the next 3 to 4 years with a new coach and the talent you say is at the freshman level
there is a need for a site like this to continue with world news after this war is over
the economic ideal will occur when wealthy people find it less expensive to pay health costs out of pocket than to have insurance
maybe he should not have installed the indian slate, seems like there are alot of bad things said about it
a park managed by the national parks service would be nicer than a state park, but that wasn't the case
just because something is expensive, that it's better
you are right
giving him prominence and a voice can only do good to a rather disturbing ossified system
la's public officials are corrupt is raised, publicly, in response we get righteous indignation from our elected officials
anyone that gets in his way is going to be very sorry
she is, indeed, intellectually challenged
