

free will and determinism are compatible ideas, and that it is possible to believe both without being logically inconsistent (people who hold this belief are known as compatibilists)




if you communicate to the person bringing the bug to your attention that you understand why they are so concerned about the bug, and that you are equally committed to getting rid of it, then you're communications will be less, er, adversarial


what most people don't realize, or, at least, i didn't, welfare reform had nothing to do with a whole host of programs like subsidized housing


being related to apes and monkeys—sharing an ancestor with them—is an unspeakable insult
play with girls in computers is better that kill them in computers
the best lovers are those who are capable of loving from a distance --far enough to allow the other person to grow, but never too far to feel the love within your being
government is helpful to those who consider it incompetent or corrupt

obama could be a game-changer






supplying every schoolchild in developing nations with an inexpensive laptop &ndash; around $100 each &ndash; will aid education in those countries
boise state had a tremendous year
approximately 200 ballplayers are fame-worthy, because that's how many are in cooperstown

people who speak up are "jealous" or "judgemental" about the duggars, think again
chinese people have a parade every frickin' hour of every frickin' day of every frickin' week? it's so tired
teacher quality may affect high-performing students similar to the ways it affects low-performing students

9/11 was done by the us government, you&#039;re a conservative sheep who has bush&#039;s dick in your mouth
arnold is the ant christ

kenyans are blind

the ady gil rammed the whaling vessel
semi-auto rifles are a passing fad
a belief can be doxastically justified if it is formed in the appropriate way by an external process, even in the absence of any propositional justification
books this long (1100 pages) are unnecessary, i'll say that these are not 1100 pages written by a writer who's trying to fill 1100 pages







we kill people for eating pork either even though there are references in the bible about such


jesus christ is the son of god and the savior of mankind
the us should begin withdrawing forces right away


barn owls are the best of all species)may have something to do with ezylryb disappearence


beggary brings more freedom, than having a lot of money
the maryland driving age should be raised
money comes from, leprechauns? i'm hearing this "doesn't cost us anything" claim from republicans
a lawyer that makes a lot of money would not waste their time dealing with the city unless they think they can win the case against the city
a gender imbalance could possibly benefit women, particularly in such patriarchal asian societies, are crazy
recent trends of no warming plus a forecast of continued lack of warming mean that there is no scientific basis for action on climate change

those "few cents a gallon" spread over the entire nation will far more than make up for (possibly in a matter of weeks) the money we've spent on this war thus far

"islam" and the united states government are somehow enemies that are engaged in a war have their head up their ass

any other decade than the period 2001-2010 (inclusive) can be the 1st decade of the 21st century is an affront to basic intelligence and elementary arithmetic
modern humans were on flores throughout the liang bua sequence
bosco has the talent to win the trinity league, well we will see if that happens in the next 3 to 4 years with a new coach and the talent you say is at the freshman level

the economic ideal will occur when wealthy people find it less expensive to pay health costs out of pocket than to have insurance

a park managed by the national parks service would be nicer than a state park, but that wasn't the case
just because something is expensive, that it's better


la's public officials are corrupt is raised, publicly, in response we get righteous indignation from our elected officials


