<div class="snippet" id="snippet<%= snippet.id %>">
<% if !options[:nopoint] %>
<div class="dragitem" onclick='gotoPoint(<%=snippet.point.id%>)'><img src="<%=snippet.point.icon(@user)%>"/><%= snippet.point.txt %></div>
<% end %>
<div class="snippet_text">		<% if snippet.isbookmarked(@user) %>
			<img src="/images/comment_yellow.png"  id="bookstar<%= snippet.id %>" onClick="toggleBookmark(<%= snippet.id %>);" />
		<% else %>
			<img src="/images/comment.png" id="bookstar<%= snippet.id %>" onClick="toggleBookmark(<%= snippet.id %>);" />
		<% end %>	
... <%= snippet.txt[0,400] %> ...
	<% if options[:trash] %>
			<img src="/images/bin_closed.png" onClick="trash(<%= snippet.id %>);" />	
	<% end %>
	<%= "<div><a class='snippet_url'  target='_blank' href='#{snippet.goodurl}'>#{trim_string(snippet.pagetitle,40)} - #{trim_url(snippet.url)} <img src='/images/application_go.png'/></a></div>" %>  

<% if !options[:noauthor] %>
<div class="snippet_author"><img src="/images/user.png"/><%= link_to snippet.user.name, user_path(snippet.user), :target=>"_top" %> </div>
<% end %>

</div>
</div>
