
	<div class="snipholder">		
		<table class="dragtable">
			<tr>
				<td>
					<% if snippet.isbookmarked(@user) %>
						<img src="/images/comment_yellow.png"  id="bookstar<%= snippet.id %>" onClick="toggleBookmark(<%= snippet.id %>);" />
					<% else %>
						<img src="/images/comment.png" id="bookstar<%= snippet.id %>" onClick="toggleBookmark(<%= snippet.id %>);" />
					<% end %>	
				</td>
			<td>
			<div class="snipbody">
			<div class="sniptext">... <%= snippet.txt[0,200] %> ...</div>
					<%= "<div><a class='snippet_url'  target='_blank' href='#{snippet.goodurl}'>#{trim_string(snippet.pagetitle,40)} - #{trim_url(snippet.url)} <img src='/images/application_go.png'/></a></div>" %>  
				
				<% if !options[:noauthor] %>
				<div class="snippet_author"><img src="/images/user.png"/><%= link_to snippet.user.name, user_path(snippet.user), :target=>"_top" %> </div>
				<% end %>
			</div>
			</td>
			</tr>
		</table>		
	</div>
