<div class="snippet" id="snippet<%= snippet.id %>">
<% if !options[:nopoint] %>
<div class="snippet_point"><%= link_to snippet.point.txt, point_path(snippet.point), :target => "_top" %></div>
<% end %>
<div class="snippet_text"><%= trim_string(snippet.txt) %>
	<% if options[:trash] %>
			<img src="/images/bin_closed.png" onClick="trash(<%= snippet.id %>);" />	
	<% end %>
	<% if options[:bookmark] %>
		<% if snippet.isbookmarked(@user) %>
			<img src="/images/star.png"  id="bookstar<%= snippet.id %>" onClick="toggleBookmark(<%= snippet.id %>);" />
		<% else %>
			<img src="/images/star_empty.png" id="bookstar<%= snippet.id %>" onClick="toggleBookmark(<%= snippet.id %>);" />
		<% end %>
		(<%= snippet.numbookmarks %>) 
		
	<% end %>
</div>
<%= "<a class='snippet_url'  target='_top' href='#{snippet.url}'>#{trim_string(snippet.pagetitle,40)} - #{trim_url(snippet.url)}</a>" %>  
<% if !options[:noauthor] %>
<div class="snippet_author"><%= link_to snippet.user.email, user_path(snippet.user), :target=>"_top" %> </div>
<% end %>
</div>
