
<script type="text/javascript">
// pass info up to the firefox plugin

var arg_url = "<%=params[:url]%>";
var arg_realurl = "<%=params[:realurl]%>";
var arg_title = "<%=params[:title]%>";

</script>

<div style="padding:4px">
<%= render_partial 'topics/topicbrowser',	Collection.recent(@user), :options => {:pointfolders => true} %>

<div class="savewhat">The snippet text:</div>
<div class="snippet_text" id="snippet_text" style="height: 50px; overflow: auto; border-style: inset; border-width: 2px; padding: 2px; margin: 4px;">
<%= params['txt'] %>
</div>

<div style="padding-top: 4px; padding-bottom: 4px;">
<span class="savewhat">claims that </span>
<!-- <img src="/images/lightbulb.png" class="pointicon"/> -->
	<span id="pointname" class="pointinput_empty">
		Select the claim that this snippet is making from the interface above	
	</span>
</div>

	<table width="100%">
	<tr>
	<td>
	<input type="button" value="Browse Think Link" onclick="openOrganizer()"/>
	</td>
	<td class="dialogbuttons">
	<input type="button" value="Save" onclick="clickSave()"/>
	<input type="button" value="Cancel" onclick="clickClose()"/>
	</td>
	</tr>
	</table>
</div>


