
<% 
if (!defined? idnum) || !idnum
	idnum = getUniq 
end

itemid = draglabel['id']
dragitem = draglabel
itemtxt = draglabel['text']
itemtype = draglabel['type']

opposed = draglabel.has_key? 'opposed'
supported = draglabel.has_key? 'supported'

if opposed
	postfix = "_red"
elsif supported
	postfix = "_green"
else
	postfix = ""
end

if itemtype=="topic"
	icon = "folder"
elsif itemtype=="claim"
	icon = "lightbulb"
elsif itemtype=="snippet"
	icon = "comment"
elsif itemtype=="recent"
	icon = "time"
else
	icon = ""
end

icon += postfix

%>
	

	<div class="dragholder" id="holder-<%=idnum%>" tl_id="<%=itemid%>" tl_cls="<%=itemtype%>"
					onmouseover="dragOver(event,this)" 
					onmouseout="dragOut(event,this)" 
					onmousedown="dragStart(event, this)"
					onmouseup="dragCapture(event, this)"
					onclick="selectItem(this, <%= itemid %>,<%= idnum %>,'<%=itemtype%>')" >		
		<table class="dragtable">
			<tr>
				<td id="label-<%=idnum%>" class="draglabel">
					<% if (defined? label) && label %> 
						<nobr><%= label %></nobr>
					<% end %>					
				</td>
				<td>
					<img src="/images/<%=icon%>.png"/>
				</td>
			<td>
				<div class="dragitem" id="<%=idnum%>"			
					<% if (defined? expand) && expand %>
						style="font-size: 20px;"
					<% end %>		
				>
				<%=itemtxt%>
				</div>
			</td>
			</tr>
		</table>		
	</div>
