<% 
idnum = getUniq 
itemid = focusitem['id']
itemtxt = escape_single_quotes(focusitem['text'])
type = focusitem['type']


%>

<div id="propholder-<%=idnum%>"></div>

<div id="parents-<%=idnum%>" class="item-parents" tl_id="<%=itemid%>" tl_cls="<%=focusitem['type']%>">
	<%= render_partial 'paritems', focusitem['from'] %>
</div>

<div id="current-<%=idnum%>" class="item-current" tl_id="<%=itemid%>" tl_cls="<%=focusitem['type']%>">
	<%= render_partial 'draglabel', focusitem, :expand => true, :idnum => idnum, :label => nil %>
</div>

<div id="children-<%=idnum%>" class="item-children" tl_id="<%=itemid%>" tl_cls="<%=focusitem['type']%>">
	<%= render_partial 'subitems', focusitem['to'], :itemtxt => itemtxt, :itemtype => type %>
</div>
