[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=542
NormalPos.bottom=1093
Class=CLatexEdit
Document=web_of_ideas.tex

[Frame0_Row0]
cyCur=1421
cyMin=10

[Frame0_Col0]
cxCur=870
cxMin=10

[Frame0_View0,0]
Cursor.row=6
Cursor.column=23
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=569
NormalPos.bottom=1120
Class=CLatexEdit
Document=..\..\..\..\..\Documents\Papers\Sigmod_record\sigmod_record.tex

[Frame1_Row0]
cyCur=925
cyMin=10

[Frame1_Col0]
cxCur=394
cxMin=10

[Frame1_View0,0]
Cursor.row=67
Cursor.column=0
TopSubLine=17

