\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why People Annotate}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organizing Knowledge}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using this Knowledge}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating Knowledge}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sharing Knowledge}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using Knowledge}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Querying Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Web Annotation Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Semantic Linking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}User Contributed Links}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Automated Reasoning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Argumentation Graphs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{\thepage }}
