<h1><%= @showuser.email %></h1>
<div class="points">
<h2> recent points</h2>
	<div class="point_list">
	<% @showuser.points.slice(0,10).each do |point| %>
	<div class="point_ref"><%= link_to point.txt, point_path(point) %></div>	
	<% end %> 
	</div>
	<span class="more"><%= link_to 'see all', {:action => 'points'} %></span>

</div>

<div class="snippets">
<h2> recent snippets</h2>
	<% @showuser.snippets.slice(0,4).each do |snippet| %>
	<%=	render_partial 'snippets/snippet', snippet, :options => {:noauthor => true} %>
	<% end %> 
	<span class="more"><%= link_to 'see all', {:action => 'snippets'} %></span>
</div>
