<%
	 topic = subitems
	 points = topic.points
   children = topic.children
%>

		<% if !children.empty? %>
			<div class="relationtitle">sub-topics</div>
			<% children.each do |subtopic| %>
				<%= render_partial 'main/draglabel', subtopic, :label => nil %>
			<% end %>
		<% end %>
		<% if !points.empty? %>
			<div class="relationtitle">claims about this topic</div>
			<% points.each do |point| %>
				<%= render_partial 'main/draglabel', point, :label => nil %>
			<% end %>
		<% end %>
