

<% points = topic.points
   children = topic.children
   idnum = getUniq
 %>

<% if points.empty? && children.empty? %>
		<%= render_partial 'main/dragitem', topic, :treesingle => true %>
<% else %>

	<% if expand %>
		<%= render_partial 'main/dragitem', topic, :treeclose => ('topicpoints-'+idnum.to_s) %>
	
		<div class="subpoints_section" id="topicpoints-<%=idnum%>">
				<% if !children.empty? %>
					<!-- <div class="relationtitle">subtopics</div> -->
					<div class="subpoints">
					<% children.each do |subtopic| %>
						<%= render_partial 'topics/topic', subtopic, :expand => false %>
					<% end %>
					</div>
				<% end %>
				<% if !points.empty? %>
				  <!--
					<div class="relationtitle">points</div> -->
					<div class="subpoints">
					<% points.each do |point| %>
						<%= render_partial 'points/point', point, :expandPoints => {} %>
					<% end %>
					</div>
				<% end %>
		</div>
	<% else %>
	
		<%= render_partial 'main/dragitem', topic, :treeopen => ('/topics/'+topic.id.to_s+'/expand') %> 
		
	<% end %>

<% end %>
