
	<div id="new_tp" style="padding:4px"></div>
<script language="javascript">
	var tp_suggest = new tl_suggest(document.getElementById('new_tp'), true,"search_points.php","text");
	var tp_textbox = tp_suggest.init();
	tp_suggest.setDefaultText("<Create a new point in this topic>");
	tp_suggest.setButtonText("new point");
	tp_suggest.setWidth("270px");
	tp_suggest.setButtonClickEvent(function(){ 
		var tp_fieldString = "?text="+ encodeURIComponent('<%= topicnewpoint.txt %>')+"&ptext="+encodeURIComponent(tp_textbox.value)+"&returnPoint=1";
		doAJAX("tl_newpointtopic_ajax","new_point_topic.php"+tp_fieldString,function(result){
			tl_log("new point topic: "+ result);
			if (result===false) { alert("Point already linked to topic"); return; }
			
			var div = document.createElement("div");
			div.id = "holder-"+result;

			ajaxReplace('/points/'+result+'/expand','holder-'+result);			
			
			var listelem = document.getElementById("<%= divid %>");
			listelem.appendChild(div);
		});
	});
	tp_suggest.setResultCallback(function(item){ 
    	var row = document.createElement("span");  
    	row.id = item.id;
    	row.appendChild(document.createTextNode(item.txt));
    	return row;
 	});
</script>

