

<% points = topic.points
   children = topic.children
   idnum = getUniq
   
   if (!defined? options) || !options
   	 options = {}
   end
   if (!defined? expand)
   	 expand = false
   end
   if (!defined? scroll)
   	 scroll = false
   end
 %>

<% if points.empty? && children.empty? %>
		<%= render_partial 'main/dragitem', topic, :treesingle => true %>
<% elsif options[:nodrag]%>
	<%= render_partial 'main/previewitem', topic %>
<% else %>

	<% if expand %>
		<% if scroll %>
			<span id="primary_scrollElem"></span>
		<% end %>
		<%= render_partial 'main/dragitem', topic, :treeclose => ('topicpoints-'+idnum.to_s) %>
		
		<div class="subpoints_section" id="topicpoints-<%=idnum%>">
				<% if !children.empty? %>
					<!-- <div class="relationtitle">subtopics</div> -->
					<div class="subpoints">
					<% children.each do |subtopic| %>
						<%= render_partial 'topics/topic', subtopic, :expand => expand, :scroll=>scroll,:options => options %>
					<% end %>
					</div>
				<% end %>
				<% if !points.empty? %>
				  <!--
					<div class="relationtitle">points</div> -->
					<div class="subpoints">
						<%= render_partial 'points/points', points, :options => options.merge ({:intopic => true}) %>
					</div>
				<% end %>
		</div>
	<% else %>
	
		<% if options[:pointfolders] %>
		<%= render_partial 'main/dragitem', topic, :treeopen => ('/topics/'+topic.id.to_s+'/expandfolder') %> 
		<% else %>
		<%= render_partial 'main/dragitem', topic, :treeopen => ('/topics/'+topic.id.to_s+'/expand') %> 
		<% end %>		
	<% end %>

<% end %>
