
<% 

if !(defined? idnum) || idnum.nil?
	idnum = getUniq 
end

if ! (defined? options) || !options
	options = {}
end

if !options[:topics] && !options[:point]
	options[:topics] = @user.recenttopics.slice(0,50)
end

%>



<table class="browsetable" id="browser-<%=idnum%>">
<colgroup>
<col width="50px"/>
<col/>
</colgroup>
<tr>
<td>

<div class="browestab_top"></div>

<div class="browsetab" id="all-<%=idnum%>" onclick="topMode(<%=idnum%>)">
All Folders
</div>
<% if topicbrowser %>
<div class="browsetab" id="recent-<%=idnum%>" onclick="recentMode(<%=idnum%>)">
<% else %>
<div class="browsetab browsetab_selected" id="recent-<%=idnum%>" onclick="recentMode(<%=idnum%>)">
<% end %>
My Recent
</div>
<!-- <div class="browsetab" id="scratch-<%=idnum%>" onclick="scratchMode(<%=idnum%>)">
Scratch Pad
</div> -->

<% if defined? showsocial %>
<div class="browsetab" id="hot-<%=idnum%>" onclick="hotMode(<%=idnum%>)">
Hot
</div>
<div class="browsetab" id="friends-<%=idnum%>" onclick="friendsMode(<%=idnum%>)">
Friends
</div>
<% end %>
<div class="browsetab" onclick="searchMode(<%=idnum%>)" id="search-<%=idnum%>">
Search
</div>

<td>

	<div class="topics" id="topics-<%=idnum%>">
		<h2>
			<table class="browsetitle" style="width:100%"><tr><td class="browestitle">
			<span id="title-<%=idnum%>">
			<% if options[:parents] %>
				<%= render_partial "topics/pathlist", options[:parents] %>		
			<% else %>
				My Recent Folders
			<% end %>
			</span> 
			</td><td class="browsefolderadd" style="text-align:right">
			<%if !options[:point]%>
			<nobr class="folder_add" onclick="newFolder(<%=idnum%>)">New Folder <img src="/images/folder_add.png"/></nobr>
			<% end %>
			</tr>
			
			</table>
		</h2>
		<div class="browse_container" id="container-<%=idnum%>"
		<% if (defined? big) && big %>
			style="height:400px"
			<%end %>
		>
			<div class="hidden" id="searchbar-<%=idnum%>">
				<input class="searchbox inputbox" type="text" id="searchbox-<%=idnum%>" onkeypress="searchKeyPress(event,<%=idnum%>)"/>
				<input class="searchbutton" type="button" value="Search" onclick="searchDo(<%=idnum%>)"/>			
			</div>

			<div id="body-<%=idnum%>" class="browser_body">
			<% if options[:topics] %>
			<%= render_partial 'topics/topics', options[:topics], :options => options %>
			<% elsif options[:point] %>
			<%= render_partial 'points/point', options[:point], :expandPoints => {options[:point].id => true}, :options => options %>
			<% end %>
			</div>
		</div>
	</div>
	
	<% if (defined? dragbar) && (dragbar == true) %>
	<div class="dragbar" id="dragbar-<%=idnum%>" onmousedown="dragBar(event,<%=idnum%>)">
	</div>
	<% end %>

</td>
</tr>
</table>	

