
<% 

if !(defined? idnum) || idnum.nil?
	idnum = getUniq 
end

if ! (defined? options) || !options
	options = {}
end

if !options[:topics] && !options[:point]
	options[:topics] = @user.recenttopics.slice(0,50)
end

%>

<script type="text/javascript">
	setDefaultBrowser(<%=idnum%>);
</script>


<table class="browsetable" id="browser-<%=idnum%>">
<colgroup>
<col width="50px"/>
<col/>
</colgroup>
<tr>
<td>

<div class="browestab_top"></div>

<% if topicbrowser %>
<div class="browsetab" id="recent-<%=idnum%>" onclick="recentMode(<%=idnum%>)">
<% else %>
<div class="browsetab browsetab_selected" id="recent-<%=idnum%>" onclick="recentMode(<%=idnum%>)">
<% end %>
Recent Topics
</div>
<div class="browsetab" id="hot-<%=idnum%>" onclick="hotMode(<%=idnum%>)">
Hot Claims
</div>

<% if defined? showsocial %>
<div class="browsetab" id="hot-<%=idnum%>" onclick="hotMode(<%=idnum%>)">
Hot
</div>
<div class="browsetab" id="friends-<%=idnum%>" onclick="friendsMode(<%=idnum%>)">
Friends
</div>
<% end %>
<div class="browsetab" onclick="searchMode(<%=idnum%>)" id="search-<%=idnum%>">
Search
</div>

<td>

	<div class="topics" id="topics-<%=idnum%>">
		<h2>
			<table class="browsetitle" style="width:100%"><tr><td class="browestitle">
				<span id="title-<%=idnum%>">
					Claim Browser
				</span> 
				</td><td class="browsefolderadd" style="text-align:right">
				<nobr class="folder_add" onclick="actionEdit()"><img src="/images/pencil.png">rename</nobr>
				<nobr class="folder_add" onclick="actionDelete()"><img src="/images/cross.png">delete</nobr>	
				</td>		
				</tr>		
			</table>
		</h2>
		<div class="browse_container" id="container-<%=idnum%>"
		<% if (defined? big) && big %>
			style="height:400px"
			<%end %>
		>
			<div class="hidden" id="searchbar-<%=idnum%>">
				<input class="searchbox inputbox" type="text" id="searchbox-<%=idnum%>" onkeypress="searchKeyPress(event,<%=idnum%>)"/>
				<input class="searchbutton" type="button" value="Search" onclick="searchDo(<%=idnum%>)"/>			
			</div>

			<div id="body-<%=idnum%>" class="browser_body">			
			<%= render_partial 'main/focusitem', topicbrowser, :options => options %>
			</div>
		</div>
	</div>
	
	<% if (defined? dragbar) && (dragbar == true) %>
	<div class="dragbar" id="dragbar-<%=idnum%>" onmousedown="dragBar(event,<%=idnum%>)">
	</div>
	<% end %>

</td>
</tr>
</table>	

