

<% 
	 points = topic.points
   children = topic.children
   idnum = getUniq
   
   if (!defined? options) || !options
   	 options = {}
   end
   options = options.merge ({:intopic => true})
   if (!defined? expand)
   	 expand = false
   end
   if (!defined? scroll)
   	 scroll = false
   end
 %>

<% if points.empty? && children.empty? %>
		<%= render_partial 'main/dragitem', topic, :expand => expand, :treesingle => true %>
<% elsif options[:nodrag]%>
	<%= render_partial 'main/previewitem', topic, :options=>options %>
<% else %>

	<% if !options[:link].nil? && options[:link] %>
	<!-- don't show folder expandability -->
	<% else %>

		<% if expand %>
		
			<div class="dragholder" tl_cls="Topic" tl_id="<%=topic.id%>" id="holder-<%=idnum%>">
				<% if scroll %>
					<span id="primary_scrollElem"></span>
				<% end %>
				<%= render_partial 'main/dragitem', topic, :expand => true, :treeclose => ('topicpoints-'+idnum.to_s) %>
			</div>
		<% else %>
	
			<% if options[:pointfolders] %>
			<%= render_partial 'main/dragitem', topic, :treeopen => ('/topics/'+topic.id.to_s+'/expandfolder') %> 
			<% else %>
			<%= render_partial 'main/dragitem', topic, :treeopen => ('/topics/'+topic.id.to_s+'/expand') %> 
			<% end %>		
		<% end %>
		
	<% end %>

<% end %>
