
	<div id="new_tp"></div>
<script language="javascript">
	var tp_suggest = new tl_suggest(document.getElementById('new_tp'), true,"search_points.php","text");
	var tp_textbox = tp_suggest.init();
	tp_suggest.setDefaultText("<Enter search terms>");
	tp_suggest.setButtonText("connect to <%= topicnewpoint.txt %>");
	tp_suggest.setButtonClickEvent(function(){ 
		var tp_fieldString = "?text="+ encodeURIComponent('<%= topicnewpoint.txt %>')+"&ptext="+encodeURIComponent(tp_textbox.value);
		doAJAX("tl_newpointtopic_ajax","new_point_topic.php"+tp_fieldString,function(result){
			tl_log("new point topic: "+ result);
		});
	});
	tp_suggest.setResultCallback(function(item){ 
    	var row = document.createElement("span");  
    	row.id = item.id;
    	row.appendChild(document.createTextNode(item.txt));
    	return row;
 	});
</script>