
<% if params['page'] 
		page = params['page'].to_i
   else
    page = page.to_i
   end
%>


<div class="point">
<h2>Topic Points</h2>
<div class="snippets">	
	<% @topic.points.slice(page*10,10).each do |point| %>
	<%= link_to point.txt, point_path(point) -%>
	<% end %>
</div>

<h2>Parent Topics</h2>
	<div id="new_parent">
	</div>
	<script language="javascript">
		var suggest = new tl_suggest(document.getElementById('new_parent'), true,"search_topics.php","text");
		var textbox = suggest.init();
		suggest.setDefaultText("<Enter search terms>");
		suggest.setButtonText("set as parent topic");
		suggest.setButtonClickEvent(function(){ 
			$.get("/topics/newparent/<%= @topic.id %>.json",{topic:textbox.value}, function(result){
				tl_log("new parent topic: "+result);
			});
		});
		suggest.setResultCallback(function(item){ 
	    	var row = document.createElement("span");  
	    	row.id = item.id;
	    	row.appendChild(document.createTextNode(item.txt));
	    	return row;
	 	});
	</script>
	<% @topic.parents.slice(page*10,10).each do |topic| %>
	<%= link_to topic.txt, topic_path(topic) -%>
	<% end %>
<h2>Sub Topics</h2>
	<div id="new_child">
	</div>
	<script language="javascript">
		var suggest2 = new tl_suggest(document.getElementById('new_child'), true,"search_topics.php","text");
		var textbox2 = suggest2.init();
		suggest2.setDefaultText("<Enter search terms>");
		suggest2.setButtonText("set as  subtopic");
		suggest2.setButtonClickEvent(function(){ 
			$.get("/topics/newchild/<%= @topic.id %>.json",{topic:textbox2.value}, function(result){
				tl_log("new child topic: "+result);
			});
		});
		suggest2.setResultCallback(function(item){ 
	    	var row = document.createElement("span");  
	    	row.id = item.id;
	    	row.appendChild(document.createTextNode(item.txt));
	    	return row;
	 	});
	</script>
	<% @topic.children.slice(page*10,10).each do |topic| %>
	<%= link_to topic.txt, topic_path(topic) -%>
	<% end %>


</div>

<%= link_to 'Back', topics_path %>
