

<div class="point">
	

<table class="maintable">
<tr>
<td>
<div>
	<div class="points">
		<h2>Points</h2>
		<% if ! @mypoints.empty? %>
		<span class="relationtitle">Mine</span>
		<%= render_partial 'points/points', @mypoints, :options => {:notools => true, :preview=>true, :noclass=>true,:divid=> 'pointslist2'}, :renderer => 'points/pointref', :action => 'points' %>
		<span class="relationtitle">Others</span>
		<% end %>

		<%= render_partial 'points/points', @notmine, :options => {:notools => true, :preview=>true, :noclass=>true,:divid=> 'pointslist'}, :renderer => 'points/pointref', :action => 'points' %>
		<%= render_partial 'topics/topicnewpoint', @topic, :divid=>'pointslist2' %>

		<%= render_partial 'points/pointtools', nil %>

	</div>

	
	<br />
</div>
</td>
<td>
<div>
	<div class="topics">
		<h2>Parent Topics</h2>
		<%= render_partial 'main/previewlist', @topic.parents, :options => {:noclass=>true, :divid=>'parentslist'}, :renderer => 'topics/topicref', :action => 'parents' %>
		<div id="new_parent"  style="padding:4px">
		</div>
		<script language="javascript">
			var suggest = new tl_suggest(document.getElementById('new_parent'), true,"search_topics.php","text");
			var textbox = suggest.init();
			suggest.setDefaultText("<Enter parent topic>");
			suggest.setButtonText("add");
			suggest.setWidth("160px");
			suggest.setButtonClickEvent(function(){ 
				$.get("/topics/newparent/<%= @topic.id %>.json",{topic:textbox.value}, function(result){
					tl_log("new parent topic: "+result);
					var listelem = document.getElementById("parentslist");
					var newitem = document.createElement("div");
					newitem.className = "topic_ref";
					var link = document.createElement("a"); link.setAttribute("href","/topics/"+result);
					link.appendChild(document.createTextNode(textbox.value));
					newitem.appendChild(link);
					listelem.insertBefore(newitem,listelem.childNodes[0]);
				});
			});
			suggest.setResultCallback(function(item){ 
		    	var row = document.createElement("span");  
		    	row.id = item.id;
		    	row.appendChild(document.createTextNode(item.txt));
		    	return row;
		 	});
		</script>
	</div>
	
	<div class="topics">
		<h2>Sub Topics</h2>
		<%= render_partial 'main/previewlist', @topic.children, :options => {:noclass=>true, :divid=>'childrenlist'}, :renderer => 'topics/topicref', :action => 'children' %>

		<div id="new_child" style="padding:4px">
		</div>
		<script language="javascript">
			var suggest2 = new tl_suggest(document.getElementById('new_child'), true,"search_topics.php","text");
			var textbox2 = suggest2.init();
			suggest2.setDefaultText("<Enter sub topic>");
			suggest2.setButtonText("add");
			suggest2.setWidth("160px");
			suggest2.setButtonClickEvent(function(){ 
				$.get("/topics/newchild/<%= @topic.id %>.json",{topic:textbox2.value}, function(result){
					tl_log("new child topic: "+result);
					var listelem = document.getElementById("childrenlist");
					var newitem = document.createElement("div");
					newitem.className = "topic_ref";
					var link = document.createElement("a"); link.setAttribute("href","/topics/"+result);
					link.appendChild(document.createTextNode(textbox2.value));
					newitem.appendChild(link);
					listelem.insertBefore(newitem,listelem.childNodes[0]);
				});
			});
			suggest2.setResultCallback(function(item){ 
		    	var row = document.createElement("span");  
		    	row.id = item.id;
		    	row.appendChild(document.createTextNode(item.txt));
		    	return row;
		 	});
		</script>
	</div>
	
	<div class="topics">
		<h2>Identical Topics</h2>
		<%= render_partial 'main/previewlist', @topic.identical, :options => {:noclass=>true, :divid=>'identicallist'}, :renderer => 'topics/topicref', :action => 'identical' %>

		<div id="new_identical" style="padding:4px">
		</div>
		<script language="javascript">
			var suggest3 = new tl_suggest(document.getElementById('new_identical'), true,"search_topics.php","text");
			var textbox3 = suggest3.init();
			suggest3.setDefaultText("<Enter identical topic>");
			suggest3.setButtonText("add");
			suggest3.setWidth("160px");
			suggest3.setButtonClickEvent(function(){ 
				$.get("/topics/newidentical/<%= @topic.id %>.json",{topic:textbox3.value}, function(result){
					tl_log("new equivalent topic: "+result);
					var listelem = document.getElementById("identicallist");
					var newitem = document.createElement("div");
					newitem.className = "topic_ref";
					var link = document.createElement("a"); link.setAttribute("href","/topics/"+result);
					link.appendChild(document.createTextNode(textbox3.value));
					newitem.appendChild(link);
					listelem.insertBefore(newitem,listelem.childNodes[0]);
				});
			});
			suggest3.setResultCallback(function(item){ 
		    	var row = document.createElement("span");  
		    	row.id = item.id;
		    	row.appendChild(document.createTextNode(item.txt));
		    	return row;
		 	});
		</script>
	</div>

	</td>
	</tr>
	</table>	
</div>
</div>
