
<% if @user %>
<div class="snippets">
<h2>My Recent Snippets</h2>
	<% @user.snippets.slice(0,4).each do |snippet| %>
	<%=	render_partial 'snippets/snippet', snippet %>
	<% end %> 
	<span class="more"><%= link_to 'see all', {:controller => 'snippets', :action => 'mine'} %></span>
</div>
<% end %>

<div class="snippets"</h2>
<h2>Snippets from Friends</h2>
	<% Snippet.all(:order => "created_at desc").slice(0,4).each do |snippet| %>
	<%=	render_partial 'snippets/snippet', snippet, {:author => true} %>
	<% end %> 
	<span class="more"><%= link_to 'see all', {:controller => 'snippets', :action => 'list'} %></span>
</div>

<p><%= link_to "Add new Point", {:action => 'new' }%></p>
